*   Trying 104.161.190.2:443...
* Connected to webto.salesforce.com (104.161.190.2) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: C:\laragon\etc\ssl\cacert.pem
  CApath: none
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Salesforce, Inc.; CN=hn4.login.salesforce.com
*  start date: Feb 26 00:00:00 2026 GMT
*  expire date: Sep 12 23:59:59 2026 GMT
*  subjectAltName: host "webto.salesforce.com" matched cert's "webto.salesforce.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
> POST /servlet/servlet.WebToLead?encoding=UTF-8 HTTP/1.1
Host: webto.salesforce.com
Accept: */*
Content-Length: 1738
Content-Type: multipart/form-data; boundary=------------------------9ac560ceca84ce89

* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Thu, 18 Jun 2026 17:15:18 GMT
< Vary: Accept-Encoding
< Cache-Control: private
< Set-Cookie: BrowserId=R8X3ZWs5EfGS8leXqR8-Hw; domain=.salesforce.com; path=/; expires=Fri, 18-Jun-2027 17:15:18 GMT; Max-Age=31536000; secure; SameSite=None
< Content-Type: text/html;charset=UTF-8
< Is-Processed: true Exception:common.exception.SalesforceGenericException
< Transfer-Encoding: chunked
< 
* Connection #0 to host webto.salesforce.com left intact
