*   Trying 136.146.41.213...
* TCP_NODELAY set
* Connected to webto.salesforce.com (136.146.41.213) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Salesforce, Inc.; CN=ia7.login.salesforce.com
*  start date: Feb 26 00:00:00 2026 GMT
*  expire date: Sep 12 23:59:59 2026 GMT
*  subjectAltName: host "webto.salesforce.com" matched cert's "webto.salesforce.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
> POST /servlet/servlet.WebToLead?encoding=UTF-8 HTTP/1.1
Host: webto.salesforce.com
Accept: */*
Content-Length: 1728
Content-Type: multipart/form-data; boundary=------------------------b86f7f1f3892e3a4
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 200 OK
< Date: Thu, 30 Apr 2026 12:12:21 GMT
< Vary: Accept-Encoding
< Cache-Control: private
< Set-Cookie: BrowserId=1uxkw0SNEfGwSs-RCToCug; domain=.salesforce.com; path=/; expires=Fri, 30-Apr-2027 12:12:21 GMT; Max-Age=31536000; secure; SameSite=None
< Content-Type: text/html;charset=UTF-8
< Is-Processed: true Exception:common.exception.SalesforceGenericException
< Transfer-Encoding: chunked
< 
* Connection #0 to host webto.salesforce.com left intact
