400 0 3 0           
28 Autodesk Inventor 6.0.0.9000 16 ASM 6.0.0.192 NT 24 Tue Jan 13 14:51:34 2004 
1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $-1 #
body $-1 $4 $-1 $-1 #
body $-1 $5 $-1 $-1 #
lump $-1 $-1 $6 $0 #
lump $-1 $-1 $7 $1 #
lump $-1 $-1 $8 $2 #
shell $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 $-1 $-1 $10 $-1 $4 #
shell $-1 $-1 $-1 $11 $-1 $5 #
face $-1 $12 $13 $6 $-1 $14 forward single #
face $-1 $15 $16 $7 $-1 $17 reversed single #
face $-1 $18 $19 $8 $-1 $20 reversed single #
face $-1 $21 $22 $6 $-1 $23 reversed single #
loop $-1 $24 $25 $9 #
cone-surface $-1 75.61650000000003 0 0 -1 0 0 0 3.6165000000000003 0 1 I I 0.70710678118654857 0.70710678118654657 3.6165000000000003 forward I I I I #
face $-1 $26 $27 $7 $-1 $28 reversed single #
loop $-1 $29 $30 $10 #
cone-surface $-1 10.642118711263379 0 0 1 0 0 0 -3.7589161269760711 0 1 I I -0.86602540378443871 0.5 3.7589161269760711 forward I I I I #
face $-1 $31 $32 $8 $-1 $33 reversed single #
loop $-1 $34 $35 $11 #
cone-surface $-1 29.642118711263347 0 0 1 0 0 0 -3.7589161269760711 0 1 I I -0.86602540378443871 0.5 3.7589161269760711 forward I I I I #
face $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 $-1 $39 $12 #
plane-surface $-1 76.000000000000028 0 0 -1 0 0 0 0 10 forward_v I I I I #
loop $-1 $-1 $40 $9 #
coedge $-1 $25 $25 $39 $41 forward $13 $-1 #
face $-1 $42 $43 $7 $-1 $44 reversed single #
loop $-1 $45 $46 $15 #
plane-surface $-1 10.390624999999915 -3.7589161269760618 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $47 $10 #
coedge $-1 $30 $30 $48 $49 reversed $16 $-1 #
face $-1 $50 $51 $8 $-1 $52 reversed single #
loop $-1 $53 $54 $18 #
plane-surface $-1 29.390624999999883 -3.7589161269760618 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $55 $11 #
coedge $-1 $35 $35 $56 $57 reversed $19 $-1 #
face $-1 $58 $59 $6 $-1 $60 reversed single #
loop $-1 $61 $62 $21 #
cone-surface $-1 31.616593749999964 0 0 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 $39 $39 $25 $41 reversed $22 $-1 #
coedge $-1 $40 $40 $63 $64 forward $24 $-1 #
edge $-1 $65 $65 $39 $66 forward #
face $-1 $67 $68 $7 $-1 $69 reversed single #
loop $-1 $70 $71 $26 #
cone-surface $-1 13.804687499999972 0 0 1 0 0 0 3.6617088266467306 0 1 I I 0.86602540378443049 0.5000000000000141 3.6617088266467306 forward I I I I #
loop $-1 $-1 $72 $15 #
coedge $-1 $46 $46 $73 $74 forward $27 $-1 #
coedge $-1 $47 $47 $72 $75 reversed $29 $-1 #
coedge $-1 $48 $48 $30 $49 forward $76 $-1 #
edge $-1 $77 $77 $48 $78 forward #
face $-1 $79 $80 $8 $-1 $81 reversed single #
loop $-1 $82 $83 $31 #
cone-surface $-1 32.804687499999943 0 0 1 0 0 0 3.6617088266467306 0 1 I I 0.86602540378443049 0.5000000000000141 3.6617088266467306 forward I I I I #
loop $-1 $-1 $84 $18 #
coedge $-1 $54 $54 $85 $86 forward $32 $-1 #
coedge $-1 $55 $55 $84 $87 reversed $34 $-1 #
coedge $-1 $56 $56 $35 $57 forward $88 $-1 #
edge $-1 $89 $89 $56 $90 forward #
face $-1 $91 $92 $6 $-1 $93 reversed single #
loop $-1 $94 $95 $36 #
cone-surface $-1 4.2083622008467785 0 0 1 0 0 0 -3.6391060817564846 0 1 I I -0.86602540378443871 -0.5 3.6391060817564846 forward I I I I #
loop $-1 $-1 $63 $21 #
coedge $-1 $62 $62 $96 $97 forward $37 $-1 #
coedge $-1 $63 $63 $40 $64 reversed $61 $-1 #
edge $-1 $98 $98 $63 $99 forward #
vertex $-1 $41 $100 #
ellipse-curve $-1 76.000000000000028 0 0 -1 0 0 0 3.2330000000000005 0 1 I I #
face $-1 $101 $102 $7 $-1 $103 forward single #
loop $-1 $104 $73 $42 #
cone-surface $-1 10.195312499999972 0 0 1 0 0 0 3.661708826646759 0 1 I I -0.86602540378445059 0.49999999999997952 3.661708826646759 forward I I I I #
loop $-1 $-1 $105 $26 #
coedge $-1 $71 $71 $106 $107 reversed $43 $-1 #
coedge $-1 $72 $72 $47 $75 forward $45 $-1 #
coedge $-1 $73 $73 $46 $74 reversed $68 $-1 #
edge $-1 $108 $108 $73 $109 forward #
edge $-1 $110 $110 $47 $111 forward #
loop $-1 $112 $48 $113 #
vertex $-1 $49 $114 #
ellipse-curve $-1 10.893553872275703 0 0 -1 0 0 0 3.3234176532934612 0 1 I I #
face $-1 $115 $116 $8 $-1 $117 forward single #
loop $-1 $118 $85 $50 #
cone-surface $-1 29.195312499999947 0 0 1 0 0 0 3.661708826646759 0 1 I I -0.86602540378445059 0.49999999999997952 3.661708826646759 forward I I I I #
loop $-1 $-1 $119 $31 #
coedge $-1 $83 $83 $120 $121 reversed $51 $-1 #
coedge $-1 $84 $84 $55 $87 forward $53 $-1 #
coedge $-1 $85 $85 $54 $86 reversed $80 $-1 #
edge $-1 $122 $122 $85 $123 forward #
edge $-1 $124 $124 $55 $125 forward #
loop $-1 $126 $56 $127 #
vertex $-1 $57 $128 #
ellipse-curve $-1 29.893553872275675 0 0 -1 0 0 0 3.3234176532934612 0 1 I I #
face $-1 $129 $130 $6 $-1 $38 forward single #
loop $-1 $131 $132 $58 #
plane-surface $-1 4 -3.6391060817564957 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $96 $36 #
coedge $-1 $95 $95 $133 $134 forward $59 $-1 #
coedge $-1 $96 $96 $62 $97 reversed $94 $-1 #
edge $-1 $135 $135 $62 $136 forward #
vertex $-1 $64 $137 #
ellipse-curve $-1 75.233000000000033 0 0 1 0 0 0 4 0 1 I I #
point $-1 76.000000000000028 -3.2330000000000005 3.9591523419077465e-016 #
face $-1 $138 $139 $7 $-1 $140 forward single #
loop $-1 $-1 $141 $67 #
plane-surface $-1 10 -6.5016857189116317 -3.7537500000000645 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $142 $42 #
coedge $-1 $105 $105 $143 $144 reversed $70 $-1 #
coedge $-1 $106 $106 $71 $107 forward $145 $-1 #
edge $-1 $146 $146 $106 $147 forward #
vertex $-1 $74 $148 #
ellipse-curve $-1 10.390624999999972 0 0 -1 0 0 0 3.3234176532934612 0 1 I I #
vertex $-1 $75 $149 #
ellipse-curve $-1 10.390624999999915 0 0 1 0 0 0 -4.1945160126684478 0 1 I I #
loop $-1 $-1 $143 $113 #
face $-1 $150 $76 $7 $-1 $151 forward single #
point $-1 10.893553872275703 -3.3234176532934612 0 #
face $-1 $152 $153 $8 $-1 $154 forward single #
loop $-1 $-1 $155 $79 #
plane-surface $-1 28.999999999999972 -6.5016857189116317 -3.7537500000000645 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $156 $50 #
coedge $-1 $119 $119 $157 $158 reversed $82 $-1 #
coedge $-1 $120 $120 $83 $121 forward $159 $-1 #
edge $-1 $160 $160 $120 $161 forward #
vertex $-1 $86 $162 #
ellipse-curve $-1 29.390624999999947 0 0 -1 0 0 0 3.3234176532934612 0 1 I I #
vertex $-1 $87 $163 #
ellipse-curve $-1 29.390624999999883 0 0 1 0 0 0 -4.1945160126684478 0 1 I I #
loop $-1 $-1 $157 $127 #
face $-1 $164 $88 $8 $-1 $165 forward single #
point $-1 29.893553872275675 -3.3234176532934612 0 #
face $-1 $166 $167 $6 $-1 $168 forward single #
loop $-1 $169 $170 $91 #
loop $-1 $-1 $133 $58 #
coedge $-1 $132 $132 $171 $172 reversed $92 $-1 #
coedge $-1 $133 $133 $95 $134 reversed $131 $-1 #
edge $-1 $173 $173 $133 $174 forward #
vertex $-1 $97 $175 #
ellipse-curve $-1 4.4167244016935854 0 0 1 0 0 0 4 0 1 I I #
point $-1 75.233000000000033 -4 -4.898425415289509e-016 #
face $-1 $176 $177 $7 $-1 $178 forward single #
loop $-1 $-1 $179 $101 #
plane-surface $-1 10 0 -7.5075000000000003 0 -0.49999999999999611 -0.86602540378444093 -1 0 0 forward_v I I I I #
coedge $-1 $180 $181 $182 $183 reversed $102 $-1 #
coedge $-1 $142 $142 $184 $185 reversed $104 $-1 #
coedge $-1 $143 $143 $105 $144 forward $112 $-1 #
edge $-1 $186 $186 $143 $187 forward #
loop $-1 $188 $106 $189 #
vertex $-1 $107 $190 #
ellipse-curve $-1 13.999999999999972 0 0 -1 0 0 0 4.0000000000000142 0 1 I I #
point $-1 10.390624999999915 3.3234176532935189 0 #
point $-1 10.390624999999915 -4.1945160126684584 0 #
face $-1 $191 $192 $7 $-1 $193 forward single #
cone-surface $-1 11.999999999999973 0 0 1 0 0 0 3.3234176532934612 0 1 I I 0 -1 3.3234176532934612 forward I I I I #
face $-1 $194 $195 $8 $-1 $196 forward single #
loop $-1 $-1 $197 $115 #
plane-surface $-1 28.999999999999972 0 -7.5075000000000003 0 -0.49999999999999611 -0.86602540378444093 -1 0 0 forward_v I I I I #
coedge $-1 $198 $199 $200 $201 reversed $116 $-1 #
coedge $-1 $156 $156 $202 $203 reversed $118 $-1 #
coedge $-1 $157 $157 $119 $158 forward $126 $-1 #
edge $-1 $204 $204 $157 $205 forward #
loop $-1 $206 $120 $207 #
vertex $-1 $121 $208 #
ellipse-curve $-1 32.999999999999943 0 0 -1 0 0 0 4.0000000000000142 0 1 I I #
point $-1 29.390624999999883 3.3234176532935189 0 #
point $-1 29.390624999999883 -4.1945160126684584 0 #
face $-1 $209 $210 $8 $-1 $211 forward single #
cone-surface $-1 30.999999999999943 0 0 1 0 0 0 3.3234176532934612 0 1 I I 0 -1 3.3234176532934612 forward I I I I #
face $-1 $212 $213 $6 $-1 $214 forward single #
loop $-1 $-1 $215 $129 #
plane-surface $-1 -5.3000000000000114 6.5 -3.7566682379470251 0 0.49980560736987867 -0.86613760733593992 -1 0 0 forward_v I I I I #
loop $-1 $-1 $171 $91 #
coedge $-1 $170 $170 $216 $217 forward $130 $-1 #
coedge $-1 $171 $171 $132 $172 forward $169 $-1 #
edge $-1 $218 $218 $171 $219 forward #
vertex $-1 $134 $220 #
ellipse-curve $-1 4 0 0 1 0 0 0 -3.2782121635129684 0 1 I I #
point $-1 4.4167244016935854 -4 0 #
face $-1 $221 $222 $7 $-1 $223 forward single #
loop $-1 $-1 $224 $138 #
plane-surface $-1 10 6.5016857189116317 -3.7537500000000645 0 0.49999999999999611 -0.86602540378444093 -1 0 0 forward_v I I I I #
coedge $-1 $225 $226 $227 $228 reversed $139 $-1 #
coedge $-1 $229 $141 $230 $231 reversed $102 $-1 #
coedge $-1 $141 $229 $225 $232 forward $102 $-1 #
coedge $-1 $227 $233 $141 $183 forward $234 $-1 #
edge $-1 $235 $236 $182 $237 forward #
coedge $-1 $184 $184 $142 $185 forward $192 $-1 #
edge $-1 $238 $238 $184 $239 forward #
vertex $-1 $144 $240 #
ellipse-curve $-1 13.609374999999972 0 0 1 0 0 0 3.3234176532934612 0 1 I I #
loop $-1 $-1 $241 $189 #
face $-1 $-1 $145 $7 $-1 $242 forward single #
point $-1 13.999999999999972 4 0 #
face $-1 $243 $244 $7 $-1 $245 forward single #
loop $-1 $246 $184 $150 #
plane-surface $-1 10 4.5617088266467363 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $247 $248 $8 $-1 $249 forward single #
loop $-1 $-1 $250 $152 #
plane-surface $-1 28.999999999999972 6.5016857189116317 -3.7537500000000645 0 0.49999999999999611 -0.86602540378444093 -1 0 0 forward_v I I I I #
coedge $-1 $251 $252 $253 $254 reversed $153 $-1 #
coedge $-1 $255 $155 $256 $257 reversed $116 $-1 #
coedge $-1 $155 $255 $251 $258 forward $116 $-1 #
coedge $-1 $253 $259 $155 $201 forward $260 $-1 #
edge $-1 $261 $262 $200 $263 forward #
coedge $-1 $202 $202 $156 $203 forward $210 $-1 #
edge $-1 $264 $264 $202 $265 forward #
vertex $-1 $158 $266 #
ellipse-curve $-1 32.609374999999943 0 0 1 0 0 0 3.3234176532934612 0 1 I I #
loop $-1 $-1 $267 $207 #
face $-1 $-1 $159 $8 $-1 $268 forward single #
point $-1 32.999999999999943 4 0 #
face $-1 $269 $270 $8 $-1 $271 forward single #
loop $-1 $272 $202 $164 #
plane-surface $-1 28.999999999999972 4.5617088266467363 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $273 $274 $6 $-1 $275 forward single #
loop $-1 $-1 $276 $166 #
plane-surface $-1 -5.3000000000000114 0 -7.5075000000000003 0 -0.49980560736987872 -0.86613760733593992 -1 0 0 forward_v I I I I #
coedge $-1 $277 $278 $279 $280 forward $167 $-1 #
coedge $-1 $216 $216 $170 $217 reversed $281 $-1 #
edge $-1 $282 $282 $170 $283 forward #
vertex $-1 $172 $284 #
ellipse-curve $-1 4 0 0 -1 0 0 0 4 0 1 I I #
point $-1 4 -3.2782121635129613 0 #
face $-1 $285 $286 $7 $-1 $287 forward single #
loop $-1 $-1 $288 $176 #
plane-surface $-1 10 -6.5016857189116317 3.7537500000000712 0 -0.49999999999999539 0.86602540378444137 1 0 0 forward_v I I I I #
coedge $-1 $289 $290 $291 $292 reversed $177 $-1 #
coedge $-1 $293 $179 $181 $232 reversed $139 $-1 #
coedge $-1 $179 $293 $289 $294 forward $139 $-1 #
coedge $-1 $291 $182 $179 $228 forward $234 $-1 #
edge $-1 $236 $295 $227 $296 forward #
coedge $-1 $181 $180 $297 $298 reversed $102 $-1 #
coedge $-1 $288 $299 $180 $231 forward $222 $-1 #
edge $-1 $300 $235 $230 $301 forward #
edge $-1 $302 $236 $181 $303 forward #
coedge $-1 $182 $304 $288 $305 forward $234 $-1 #
loop $-1 $306 $307 $243 #
vertex $-1 $231 $308 #
vertex $-1 $232 $309 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014158 2 
	13.014174415358726 -6.5016857189116317 3.7537499999999517 1 
	14.097788701843996 -6.5016857189116317 0 1.1547005383792834 
	13.014174415358726 -6.5016857189116317 -3.7537499999999517 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $185 $310 #
ellipse-curve $-1 10 0 0 1 0 0 0 4.0000000000000249 0 1 I I #
point $-1 13.609374999999972 3.3234176532934327 0 #
coedge $-1 $241 $241 $311 $312 forward $188 $-1 #
plane-surface $-1 13.999999999999972 4.5617088266467078 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $189 $234 $7 $-1 $313 forward single #
loop $-1 $314 $315 $191 #
cone-surface $-1 10.492912792320624 0 0 1 0 0 0 6.6537500000000023 0 1 I I 0.86602540378444481 0.4999999999999894 6.6537500000000023 forward I I I I #
loop $-1 $-1 $316 $150 #
face $-1 $317 $318 $8 $-1 $319 forward single #
loop $-1 $-1 $320 $194 #
plane-surface $-1 28.999999999999972 -6.5016857189116317 3.7537500000000712 0 -0.49999999999999539 0.86602540378444137 1 0 0 forward_v I I I I #
coedge $-1 $321 $322 $323 $324 reversed $195 $-1 #
coedge $-1 $325 $197 $199 $258 reversed $153 $-1 #
coedge $-1 $197 $325 $321 $326 forward $153 $-1 #
coedge $-1 $323 $200 $197 $254 forward $260 $-1 #
edge $-1 $262 $327 $253 $328 forward #
coedge $-1 $199 $198 $329 $330 reversed $116 $-1 #
coedge $-1 $320 $331 $198 $257 forward $248 $-1 #
edge $-1 $332 $261 $256 $333 forward #
edge $-1 $334 $262 $199 $335 forward #
coedge $-1 $200 $336 $320 $337 forward $260 $-1 #
loop $-1 $338 $339 $269 #
vertex $-1 $257 $340 #
vertex $-1 $258 $341 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014158 2 
	32.014174415358696 -6.5016857189116317 3.7537499999999517 1 
	33.097788701843967 -6.5016857189116317 0 1.1547005383792834 
	32.014174415358696 -6.5016857189116317 -3.7537499999999517 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $203 $342 #
ellipse-curve $-1 28.999999999999972 0 0 1 0 0 0 4.0000000000000249 0 1 I I #
point $-1 32.609374999999943 3.3234176532934327 0 #
coedge $-1 $267 $267 $343 $344 forward $206 $-1 #
plane-surface $-1 32.999999999999943 4.5617088266467078 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $207 $260 $8 $-1 $345 forward single #
loop $-1 $346 $347 $209 #
cone-surface $-1 29.492912792320599 0 0 1 0 0 0 6.6537500000000023 0 1 I I 0.86602540378444481 0.4999999999999894 6.6537500000000023 forward I I I I #
loop $-1 $-1 $348 $164 #
face $-1 $349 $350 $6 $-1 $351 forward single #
loop $-1 $-1 $352 $212 #
plane-surface $-1 -5.3000000000000114 -6.5 -3.7566682379470251 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $353 $354 $355 $356 forward $213 $-1 #
coedge $-1 $357 $215 $354 $358 forward $167 $-1 #
coedge $-1 $215 $357 $359 $360 forward $167 $-1 #
coedge $-1 $361 $355 $215 $280 reversed $362 $-1 #
edge $-1 $363 $364 $279 $365 forward #
loop $-1 $366 $216 $367 #
vertex $-1 $217 $368 #
ellipse-curve $-1 0 0 0 1 0 0 0 4 0 1 I I #
point $-1 4 -4 0 #
face $-1 $113 $369 $7 $-1 $370 forward single #
loop $-1 $-1 $371 $221 #
plane-surface $-1 10 0 7.5075000000000003 0 0.49999999999999611 0.86602540378444093 1 0 0 forward_v I I I I #
coedge $-1 $372 $230 $233 $305 reversed $222 $-1 #
coedge $-1 $373 $224 $226 $294 reversed $177 $-1 #
coedge $-1 $224 $373 $374 $375 reversed $177 $-1 #
coedge $-1 $307 $227 $224 $292 forward $234 $-1 #
edge $-1 $295 $376 $291 $377 forward #
coedge $-1 $226 $225 $378 $379 reversed $139 $-1 #
edge $-1 $380 $295 $226 $381 forward #
vertex $-1 $294 $382 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011423 2 
	13.014174415358726 -6.5016857189115171 -3.7537500000001267 1 
	14.097788701843914 -3.2508428594558447 -5.6306250000000224 1.1547005383792355 
	13.014174415358726 -1.4210854715202004e-013 -7.5074999999999301 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $383 $378 $229 $298 forward $244 $-1 #
edge $-1 $302 $300 $297 $384 forward #
coedge $-1 $230 $372 $383 $385 reversed $222 $-1 #
vertex $-1 $298 $386 #
straight-curve $-1 11.999999999999973 -6.5016857189116317 3.7537500000000046 1 0 0 I I #
vertex $-1 $379 $387 #
straight-curve $-1 11.999999999999973 -6.501685718911574 -3.7537500000000934 1 0 0 I I #
coedge $-1 $233 $307 $371 $388 forward $234 $-1 #
edge $-1 $389 $235 $233 $390 forward #
loop $-1 $-1 $311 $243 #
coedge $-1 $304 $291 $391 $392 forward $234 $-1 #
point $-1 13.014174415358726 -6.5016857189116317 3.7537500000000046 #
point $-1 13.014174415358726 -6.501685718911574 -3.7537500000000934 #
point $-1 10 4 0 #
coedge $-1 $311 $311 $241 $312 reversed $306 $-1 #
edge $-1 $393 $393 $241 $394 forward #
cone-surface $-1 13.507087207679351 0 0 1 0 0 0 6.6537499999999739 0 1 I I -0.8660254037844386 0.50000000000000022 6.6537499999999739 forward I I I I #
loop $-1 $-1 $395 $191 #
coedge $-1 $378 $396 $373 $397 forward $244 $-1 #
coedge $-1 $316 $316 $395 $398 reversed $246 $-1 #
face $-1 $127 $399 $8 $-1 $400 forward single #
loop $-1 $-1 $401 $247 #
plane-surface $-1 28.999999999999972 0 7.5075000000000003 0 0.49999999999999611 0.86602540378444093 1 0 0 forward_v I I I I #
coedge $-1 $402 $256 $259 $337 reversed $248 $-1 #
coedge $-1 $403 $250 $252 $326 reversed $195 $-1 #
coedge $-1 $250 $403 $404 $405 reversed $195 $-1 #
coedge $-1 $339 $253 $250 $324 forward $260 $-1 #
edge $-1 $327 $406 $323 $407 forward #
coedge $-1 $252 $251 $408 $409 reversed $153 $-1 #
edge $-1 $410 $327 $252 $411 forward #
vertex $-1 $326 $412 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011423 2 
	32.014174415358696 -6.5016857189115171 -3.7537500000001267 1 
	33.097788701843875 -3.2508428594558447 -5.6306250000000224 1.1547005383792355 
	32.014174415358696 -1.4210854715202004e-013 -7.5074999999999301 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $413 $408 $255 $330 forward $270 $-1 #
edge $-1 $334 $332 $329 $414 forward #
coedge $-1 $256 $402 $413 $415 reversed $248 $-1 #
vertex $-1 $330 $416 #
straight-curve $-1 30.999999999999943 -6.5016857189116317 3.7537500000000046 1 0 0 I I #
vertex $-1 $409 $417 #
straight-curve $-1 30.999999999999943 -6.501685718911574 -3.7537500000000934 1 0 0 I I #
coedge $-1 $259 $339 $401 $418 forward $260 $-1 #
edge $-1 $419 $261 $259 $420 forward #
loop $-1 $-1 $343 $269 #
coedge $-1 $336 $323 $421 $422 forward $260 $-1 #
point $-1 32.014174415358696 -6.5016857189116317 3.7537500000000046 #
point $-1 32.014174415358696 -6.501685718911574 -3.7537500000000934 #
point $-1 28.999999999999972 4 0 #
coedge $-1 $343 $343 $267 $344 reversed $338 $-1 #
edge $-1 $423 $423 $267 $424 forward #
cone-surface $-1 32.507087207679312 0 0 1 0 0 0 6.6537499999999739 0 1 I I -0.8660254037844386 0.50000000000000022 6.6537499999999739 forward I I I I #
loop $-1 $-1 $425 $209 #
coedge $-1 $408 $426 $403 $427 forward $270 $-1 #
coedge $-1 $348 $348 $425 $428 reversed $272 $-1 #
face $-1 $429 $430 $6 $-1 $431 forward single #
loop $-1 $-1 $432 $273 #
plane-surface $-1 -5.3000000000000114 -6.5 3.7566682379470251 0 -0.49980560736987867 0.86613760733593992 1 0 0 forward_v I I I I #
coedge $-1 $433 $434 $435 $436 forward $274 $-1 #
coedge $-1 $437 $276 $434 $438 forward $213 $-1 #
coedge $-1 $276 $437 $277 $358 reversed $213 $-1 #
coedge $-1 $279 $435 $276 $356 reversed $362 $-1 #
edge $-1 $364 $439 $355 $440 forward #
coedge $-1 $278 $277 $441 $442 forward $167 $-1 #
edge $-1 $364 $443 $354 $444 forward #
coedge $-1 $445 $446 $278 $360 reversed $447 $-1 #
edge $-1 $448 $363 $278 $449 forward #
coedge $-1 $450 $279 $446 $451 reversed $362 $-1 #
loop $-1 $452 $435 $453 #
vertex $-1 $360 $454 #
vertex $-1 $356 $455 #
straight-curve $-1 -0.59999999999999432 7.3736160730943823 -3.2525471741312661 0 -0.86613760733594003 -0.49980560736987867 I I #
loop $-1 $-1 $456 $367 #
face $-1 $-1 $281 $6 $-1 $457 forward single #
point $-1 0 4 0 #
loop $-1 $-1 $391 $285 #
plane-surface $-1 10 6.5016857189116317 3.7537500000000645 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $458 $459 $304 $388 reversed $286 $-1 #
coedge $-1 $299 $288 $459 $460 reversed $222 $-1 #
coedge $-1 $290 $289 $315 $397 reversed $177 $-1 #
coedge $-1 $461 $391 $290 $375 forward $369 $-1 #
edge $-1 $376 $462 $290 $463 forward #
vertex $-1 $375 $464 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011414 2 
	13.014174415358726 1.4210854715202004e-013 -7.5074999999999301 1 
	14.097788701843914 3.2508428594558447 -5.6306250000000233 1.1547005383792355 
	13.014174415358726 6.5016857189115171 -3.7537500000001267 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $297 $315 $293 $379 forward $244 $-1 #
edge $-1 $380 $302 $378 $465 forward #
vertex $-1 $397 $466 #
straight-curve $-1 11.999999999999973 5.6843418860808015e-014 -7.5074999999999648 1 0 0 I I #
point $-1 13.014174415358726 5.6843418860808015e-014 -7.5074999999999648 #
coedge $-1 $467 $297 $299 $385 forward $244 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524016858 2 
	10.985825584641249 -6.5016857189116317 -3.753750000000089 1 
	9.9022112981559474 -6.5016857189116317 0 1.1547005383792179 
	10.985825584641249 -6.5016857189116317 3.753750000000089 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $300 $468 $383 $469 forward #
point $-1 10.985825584641249 -6.5016857189116317 3.7537500000000756 #
point $-1 10.985825584641249 -6.5016857189116317 -3.753750000000069 #
edge $-1 $470 $389 $304 $471 forward #
vertex $-1 $388 $472 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011361 2 
	13.014174415358726 -1.4210854715202004e-013 7.507499999999931 1 
	14.097788701843914 -3.2508428594558447 5.6306250000000304 1.1547005383792355 
	13.014174415358726 -6.5016857189115171 3.7537500000001387 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $374 $473 $307 $392 reversed $369 $-1 #
edge $-1 $376 $470 $307 $474 forward #
vertex $-1 $312 $475 #
ellipse-curve $-1 14.000000000000004 0 0 1 0 0 0 5.7999999999999829 0 1 I I #
coedge $-1 $395 $395 $316 $398 forward $314 $-1 #
coedge $-1 $315 $467 $461 $476 forward $244 $-1 #
edge $-1 $462 $380 $315 $477 forward #
edge $-1 $478 $478 $395 $479 forward #
loop $-1 $-1 $421 $317 #
plane-surface $-1 28.999999999999972 6.5016857189116317 3.7537500000000645 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $480 $481 $336 $418 reversed $318 $-1 #
coedge $-1 $331 $320 $481 $482 reversed $248 $-1 #
coedge $-1 $322 $321 $347 $427 reversed $195 $-1 #
coedge $-1 $483 $421 $322 $405 forward $399 $-1 #
edge $-1 $406 $484 $322 $485 forward #
vertex $-1 $405 $486 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011414 2 
	32.014174415358696 1.4210854715202004e-013 -7.5074999999999301 1 
	33.097788701843875 3.2508428594558447 -5.6306250000000233 1.1547005383792355 
	32.014174415358696 6.5016857189115171 -3.7537500000001267 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $329 $347 $325 $409 forward $270 $-1 #
edge $-1 $410 $334 $408 $487 forward #
vertex $-1 $427 $488 #
straight-curve $-1 30.999999999999943 5.6843418860808015e-014 -7.5074999999999648 1 0 0 I I #
point $-1 32.014174415358696 5.6843418860808015e-014 -7.5074999999999648 #
coedge $-1 $489 $329 $331 $415 forward $270 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524016858 2 
	29.985825584641219 -6.5016857189116317 -3.753750000000089 1 
	28.902211298155919 -6.5016857189116317 0 1.1547005383792179 
	29.985825584641219 -6.5016857189116317 3.753750000000089 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $332 $490 $413 $491 forward #
point $-1 29.985825584641219 -6.5016857189116317 3.7537500000000756 #
point $-1 29.985825584641219 -6.5016857189116317 -3.753750000000069 #
edge $-1 $492 $419 $336 $493 forward #
vertex $-1 $418 $494 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011361 2 
	32.014174415358696 -1.4210854715202004e-013 7.507499999999931 1 
	33.097788701843875 -3.2508428594558447 5.6306250000000304 1.1547005383792355 
	32.014174415358696 -6.5016857189115171 3.7537500000001387 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $404 $495 $339 $422 reversed $399 $-1 #
edge $-1 $406 $492 $339 $496 forward #
vertex $-1 $344 $497 #
ellipse-curve $-1 32.999999999999964 0 0 1 0 0 0 5.7999999999999829 0 1 I I #
coedge $-1 $425 $425 $348 $428 forward $346 $-1 #
coedge $-1 $347 $489 $483 $498 forward $270 $-1 #
edge $-1 $484 $410 $347 $499 forward #
edge $-1 $500 $500 $425 $501 forward #
face $-1 $502 $447 $6 $-1 $503 forward single #
loop $-1 $-1 $504 $349 #
plane-surface $-1 -5.3000000000000114 0 7.5075000000000003 0 0.49980560736987872 0.86613760733593992 1 0 0 forward_v I I I I #
coedge $-1 $505 $506 $507 $508 forward $350 $-1 #
coedge $-1 $509 $352 $506 $510 forward $274 $-1 #
coedge $-1 $352 $511 $353 $438 reversed $274 $-1 #
coedge $-1 $355 $507 $352 $436 reversed $362 $-1 #
edge $-1 $439 $512 $435 $513 forward #
coedge $-1 $354 $353 $514 $515 forward $213 $-1 #
edge $-1 $439 $516 $434 $517 forward #
vertex $-1 $436 $518 #
straight-curve $-1 -0.59999999999999432 0.87361607309438227 -8.0116210638157597 0 -0.86613760733594003 0.49980560736987872 I I #
coedge $-1 $514 $519 $357 $442 reversed $520 $-1 #
edge $-1 $443 $448 $441 $521 forward #
vertex $-1 $515 $522 #
straight-curve $-1 -2.6591598018957256 0 -7.5074999999999932 -1 0 0 I I #
coedge $-1 $523 $359 $519 $524 forward $447 $-1 #
coedge $-1 $359 $525 $361 $451 forward $447 $-1 #
loop $-1 $-1 $446 $429 #
vertex $-1 $524 $526 #
straight-curve $-1 -2.6591598018957256 6.5 -3.7566682379470322 1 0 0 I I #
coedge $-1 $507 $361 $504 $527 reversed $362 $-1 #
edge $-1 $528 $363 $361 $529 forward #
loop $-1 $-1 $530 $453 #
face $-1 $531 $362 $6 $-1 $532 forward single #
point $-1 -0.59999999999999432 6.5 -3.7566682379470322 #
point $-1 -0.59999999999999432 0 -7.5074999999999932 #
coedge $-1 $456 $456 $533 $534 forward $366 $-1 #
plane-surface $-1 0 4.9074999999999989 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $535 $371 $473 $536 reversed $286 $-1 #
coedge $-1 $371 $535 $372 $460 forward $286 $-1 #
edge $-1 $468 $389 $459 $537 forward #
coedge $-1 $473 $374 $396 $476 reversed $369 $-1 #
vertex $-1 $397 $538 #
straight-curve $-1 11.999999999999973 6.501685718911574 -3.7537500000000934 -1 0 0 I I #
point $-1 13.014174415358726 6.501685718911574 -3.7537500000000934 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014345 2 
	10.985825584641249 0 -7.5075000000000003 1 
	9.9022112981560326 -3.2508428594558159 -5.6306250000000304 1.1547005383792921 
	10.985825584641249 -6.5016857189116317 -3.7537500000000623 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10.985825584641249 0 -7.5075000000000003 #
coedge $-1 $396 $383 $535 $539 forward $244 $-1 #
vertex $-1 $539 $540 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014274 2 
	10.985825584641249 -6.5016857189116317 3.7537500000000765 1 
	9.9022112981560326 -3.2508428594558159 5.6306250000000402 1.1547005383792921 
	10.985825584641249 0 7.5075000000000003 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $392 $541 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011423 2 
	13.014174415358726 6.5016857189115171 3.7537500000001267 1 
	14.097788701843914 3.2508428594558447 5.6306250000000224 1.1547005383792355 
	13.014174415358726 1.4210854715202004e-013 7.5074999999999301 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 13.014174415358726 -5.6843418860808015e-014 7.5074999999999648 #
coedge $-1 $391 $461 $458 $536 forward $369 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014158 2 
	13.014174415358726 6.5016857189116317 -3.7537499999999517 1 
	14.097788701843996 6.5016857189116317 0 1.1547005383792834 
	13.014174415358726 6.5016857189116317 3.7537499999999517 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 14.000000000000004 5.7999999999999829 0 #
edge $-1 $542 $462 $396 $543 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014345 2 
	10.985825584641249 6.5016857189116317 -3.7537500000000623 1 
	9.9022112981560326 3.2508428594558159 -5.6306250000000304 1.1547005383792921 
	10.985825584641249 0 -7.5075000000000003 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $398 $544 #
ellipse-curve $-1 10 0 0 1 0 0 0 5.8000000000000114 0 1 I I #
coedge $-1 $545 $401 $495 $546 reversed $318 $-1 #
coedge $-1 $401 $545 $402 $482 forward $318 $-1 #
edge $-1 $490 $419 $481 $547 forward #
coedge $-1 $495 $404 $426 $498 reversed $399 $-1 #
vertex $-1 $427 $548 #
straight-curve $-1 30.999999999999943 6.501685718911574 -3.7537500000000934 -1 0 0 I I #
point $-1 32.014174415358696 6.501685718911574 -3.7537500000000934 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014345 2 
	29.985825584641219 0 -7.5075000000000003 1 
	28.902211298156004 -3.2508428594558159 -5.6306250000000304 1.1547005383792921 
	29.985825584641219 -6.5016857189116317 -3.7537500000000623 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 29.985825584641219 0 -7.5075000000000003 #
coedge $-1 $426 $413 $545 $549 forward $270 $-1 #
vertex $-1 $549 $550 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014274 2 
	29.985825584641219 -6.5016857189116317 3.7537500000000765 1 
	28.902211298156004 -3.2508428594558159 5.6306250000000402 1.1547005383792921 
	29.985825584641219 0 7.5075000000000003 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $422 $551 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524011423 2 
	32.014174415358696 6.5016857189115171 3.7537500000001267 1 
	33.097788701843875 3.2508428594558447 5.6306250000000224 1.1547005383792355 
	32.014174415358696 1.4210854715202004e-013 7.5074999999999301 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 32.014174415358696 -5.6843418860808015e-014 7.5074999999999648 #
coedge $-1 $421 $483 $480 $546 forward $399 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014158 2 
	32.014174415358696 6.5016857189116317 -3.7537499999999517 1 
	33.097788701843967 6.5016857189116317 0 1.1547005383792834 
	32.014174415358696 6.5016857189116317 3.7537499999999517 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 32.999999999999964 5.7999999999999829 0 #
edge $-1 $552 $484 $426 $553 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014345 2 
	29.985825584641219 6.5016857189116317 -3.7537500000000623 1 
	28.902211298156004 3.2508428594558159 -5.6306250000000304 1.1547005383792921 
	29.985825584641219 0 -7.5075000000000003 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $428 $554 #
ellipse-curve $-1 28.999999999999972 0 0 1 0 0 0 5.8000000000000114 0 1 I I #
face $-1 $555 $520 $6 $-1 $556 forward single #
plane-surface $-1 -5.3000000000000114 6.5 3.7566682379470251 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $557 $558 $450 $527 forward $430 $-1 #
coedge $-1 $559 $432 $558 $560 forward $350 $-1 #
coedge $-1 $432 $559 $433 $510 reversed $350 $-1 #
coedge $-1 $435 $450 $432 $508 reversed $362 $-1 #
edge $-1 $512 $561 $507 $562 forward #
coedge $-1 $511 $433 $563 $564 forward $274 $-1 #
edge $-1 $512 $565 $506 $566 forward #
coedge $-1 $434 $509 $567 $568 forward $274 $-1 #
vertex $-1 $510 $569 #
straight-curve $-1 -0.59999999999999432 -6.5 -1.8783341189735125 0 0 1 I I #
coedge $-1 $567 $441 $437 $515 reversed $520 $-1 #
edge $-1 $516 $443 $514 $570 forward #
vertex $-1 $568 $571 #
straight-curve $-1 -2.6591598018957256 -6.5 -3.7566682379470322 -1 0 0 I I #
point $-1 -0.59999999999999432 -6.5 -3.7566682379470322 #
coedge $-1 $441 $572 $445 $524 reversed $520 $-1 #
loop $-1 $-1 $519 $502 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5937713709931316 2 
	-4.718319603791457 8.5265128291212035e-014 -7.5074999999999559 1 
	-5.8010914675445804 3.25 -5.6320841189735074 1.1545509530244453 
	-4.718319603791457 6.4999999999999432 -3.7566682379470677 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.7183196037914286 0 -7.5075000000000003 #
coedge $-1 $525 $445 $573 $574 forward $447 $-1 #
edge $-1 $448 $575 $519 $576 forward #
coedge $-1 $446 $523 $557 $577 reversed $447 $-1 #
point $-1 -4.7183196037914286 6.5 -3.7566682379470278 #
edge $-1 $561 $528 $450 $578 forward #
vertex $-1 $527 $579 #
straight-curve $-1 -0.59999999999999432 6.5 1.8783341189735125 0 0 -1 I I #
coedge $-1 $530 $530 $580 $581 reversed $452 $-1 #
face $-1 $367 $582 $6 $-1 $583 forward single #
plane-surface $-1 -0.59999999999999432 6.6612499999999963 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $533 $533 $456 $534 reversed $582 $-1 #
edge $-1 $584 $584 $456 $585 forward #
coedge $-1 $459 $458 $467 $539 reversed $286 $-1 #
edge $-1 $542 $470 $473 $586 forward #
straight-curve $-1 11.999999999999973 -5.6843418860808015e-014 7.5074999999999648 1 0 0 I I #
point $-1 10.985825584641249 6.5016857189116317 -3.753750000000069 #
edge $-1 $468 $542 $467 $587 forward #
point $-1 10.985825584641249 0 7.5075000000000003 #
point $-1 13.014174415358726 6.501685718911574 3.7537500000000934 #
vertex $-1 $476 $588 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524016858 2 
	10.985825584641249 6.5016857189116317 3.753750000000089 1 
	9.9022112981559474 6.5016857189116317 0 1.1547005383792179 
	10.985825584641249 6.5016857189116317 -3.753750000000089 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10 5.8000000000000114 0 #
coedge $-1 $481 $480 $489 $549 reversed $318 $-1 #
edge $-1 $552 $492 $495 $589 forward #
straight-curve $-1 30.999999999999943 -5.6843418860808015e-014 7.5074999999999648 1 0 0 I I #
point $-1 29.985825584641219 6.5016857189116317 -3.753750000000069 #
edge $-1 $490 $552 $489 $590 forward #
point $-1 29.985825584641219 0 7.5075000000000003 #
point $-1 32.014174415358696 6.501685718911574 3.7537500000000934 #
vertex $-1 $498 $591 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524016858 2 
	29.985825584641219 6.5016857189116317 3.753750000000089 1 
	28.902211298155919 6.5016857189116317 0 1.1547005383792179 
	29.985825584641219 6.5016857189116317 -3.753750000000089 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 28.999999999999972 5.8000000000000114 0 #
face $-1 $592 $593 $6 $-1 $556 forward single #
cone-surface $-1 -5.0091598018957209 0 0 1 0 0 0 7.0037499999999975 0 1 I I 0.86602540378443482 0.50000000000000666 7.0037499999999975 forward I I I I #
coedge $-1 $594 $504 $525 $577 forward $430 $-1 #
coedge $-1 $504 $594 $505 $560 reversed $430 $-1 #
coedge $-1 $506 $505 $595 $596 forward $350 $-1 #
edge $-1 $561 $597 $558 $598 forward #
vertex $-1 $508 $599 #
straight-curve $-1 -0.59999999999999432 -2.3763839269056177 6.1362051827892738 0 0.86613760733594003 0.49980560736987867 I I #
coedge $-1 $595 $600 $509 $564 reversed $593 $-1 #
edge $-1 $565 $601 $563 $602 forward #
vertex $-1 $564 $603 #
straight-curve $-1 -2.6591598018957256 -6.5 3.7566682379470118 -1 0 0 I I #
coedge $-1 $572 $514 $511 $568 reversed $520 $-1 #
edge $-1 $601 $516 $567 $604 forward #
point $-1 -0.59999999999999432 -6.5 3.7566682379470118 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5937713709931325 2 
	-4.718319603791457 -6.4999999999999432 -3.7566682379470651 1 
	-5.8010914675445804 -3.25 -5.6320841189735038 1.1545509530244453 
	-4.718319603791457 -8.5265128291212035e-014 -7.5074999999999559 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.7183196037914286 -6.5 -3.7566682379470273 #
coedge $-1 $519 $567 $605 $606 forward $520 $-1 #
coedge $-1 $600 $607 $523 $574 reversed $593 $-1 #
edge $-1 $575 $608 $573 $609 forward #
vertex $-1 $606 $610 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 3.8111556583841741 2 
	-4.718319603791457 6.5 -3.7566682379469696 1 
	-5.2999999999999838 6.5 -1.7432335210890437 1.0380269746016628 
	-5.3000000000000114 6.5 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $528 $608 $525 $611 forward #
straight-curve $-1 -0.59999999999999432 4.1236160730943823 5.1279630551577533 0 0.86613760733594003 -0.49980560736987872 I I #
point $-1 -0.59999999999999432 6.5 3.7566682379470322 #
coedge $-1 $580 $580 $530 $581 forward $612 $-1 #
edge $-1 $613 $613 $580 $614 forward #
loop $-1 $612 $533 $531 #
cone-surface $-1 -0.29999999999998295 0 0 1 0 0 0 5.8149999999999977 0 1 I I 0 1 5.8149999999999977 forward I I I I #
vertex $-1 $534 $615 #
ellipse-curve $-1 0 0 0 1 0 0 0 5.8149999999999977 0 1 I I #
straight-curve $-1 11.999999999999973 6.501685718911574 3.7537500000000934 1 0 0 I I #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014345 2 
	10.985825584641249 0 7.5075000000000003 1 
	9.9022112981560326 3.2508428594558159 5.6306250000000304 1.1547005383792921 
	10.985825584641249 6.5016857189116317 3.7537500000000623 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10.985825584641249 6.5016857189116317 3.753750000000069 #
straight-curve $-1 30.999999999999943 6.501685718911574 3.7537500000000934 1 0 0 I I #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5968045524014345 2 
	29.985825584641219 0 7.5075000000000003 1 
	28.902211298156004 3.2508428594558159 5.6306250000000304 1.1547005383792921 
	29.985825584641219 6.5016857189116317 3.7537500000000623 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 29.985825584641219 6.5016857189116317 3.753750000000069 #
face $-1 $453 $616 $6 $-1 $617 forward single #
loop $-1 $-1 $573 $555 #
coedge $-1 $558 $557 $607 $618 forward $430 $-1 #
coedge $-1 $607 $563 $559 $596 reversed $593 $-1 #
edge $-1 $597 $565 $595 $619 forward #
vertex $-1 $596 $620 #
straight-curve $-1 -2.6591598018957256 0 7.5074999999999932 -1 0 0 I I #
point $-1 -0.59999999999999432 0 7.5074999999999932 #
coedge $-1 $563 $573 $621 $622 forward $593 $-1 #
vertex $-1 $606 $623 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 3.8111556583841741 2 
	-4.718319603791457 -6.5 3.7566682379469696 1 
	-5.2999999999999838 -6.5 1.7432335210890437 1.0380269746016628 
	-5.3000000000000114 -6.5 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.7183196037914286 -6.5 3.7566682379470278 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.8111556583841741 2 7.6223113167683483 2 
	-5.3000000000000114 -6.5 0 1 
	-5.2999999999999838 -6.5 -1.7432335210890437 1.0380269746016628 
	-4.718319603791457 -6.5 -3.7566682379469696 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $621 $621 $572 $606 reversed $616 $-1 #
edge $-1 $601 $575 $572 $624 forward #
coedge $-1 $573 $595 $594 $618 reversed $593 $-1 #
vertex $-1 $618 $625 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.8111556583841741 2 7.6223113167683483 2 
	-5.3000000000000114 6.5 0 1 
	-5.2999999999999838 6.5 1.7432335210890437 1.0380269746016628 
	-4.718319603791457 6.5 3.7566682379469696 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -5.3000000000000114 6.5 0 #
straight-curve $-1 -2.6591598018957256 6.5 3.7566682379470322 -1 0 0 I I #
loop $-1 $-1 $580 $531 #
vertex $-1 $581 $626 #
ellipse-curve $-1 -0.59999999999996589 0 0 1 0 0 0 5.8149999999999977 0 1 I I #
point $-1 0 5.8149999999999977 0 #
loop $-1 $-1 $621 $592 #
plane-surface $-1 -5.2999999999999838 3.25 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $608 $597 $607 $627 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5937713709931316 2 
	-4.718319603791457 -8.5265128291212035e-014 7.5074999999999559 1 
	-5.8010914675445804 -3.25 5.6320841189735074 1.1545509530244453 
	-4.718319603791457 -6.4999999999999432 3.7566682379470677 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.7183196037914286 0 7.5075000000000003 #
coedge $-1 $605 $605 $600 $622 reversed $616 $-1 #
edge $-1 $575 $601 $600 $624 forward #
point $-1 -5.3000000000000114 -6.5 0 #
ellipse-curve $-1 -5.3000000000000114 0 0 1 0 0 0 6.5 0 1 I I #
point $-1 -4.7183196037914286 6.5 3.7566682379470273 #
point $-1 -0.59999999999996589 5.8149999999999977 0 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 7.5937713709931325 2 
	-4.718319603791457 6.4999999999999432 3.7566682379470651 1 
	-5.8010914675445804 3.25 5.6320841189735038 1.1545509530244453 
	-4.718319603791457 8.5265128291212035e-014 7.5074999999999559 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
End-of-ACIS-data 