400 0 3 0           
28 Autodesk Inventor 6.0.0.9000 16 ASM 6.0.0.192 NT 24 Tue Jan 13 14:57:14 2004 
1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $-1 #
body $-1 $4 $-1 $-1 #
body $-1 $5 $-1 $-1 #
lump $-1 $-1 $6 $0 #
lump $-1 $-1 $7 $1 #
lump $-1 $-1 $8 $2 #
shell $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 $-1 $-1 $10 $-1 $4 #
shell $-1 $-1 $-1 $11 $-1 $5 #
face $-1 $12 $13 $6 $-1 $14 forward single #
face $-1 $15 $16 $7 $-1 $17 reversed single #
face $-1 $18 $19 $8 $-1 $20 reversed single #
face $-1 $21 $22 $6 $-1 $23 reversed single #
loop $-1 $24 $25 $9 #
cone-surface $-1 75.539999999999949 0 0 -1 0 0 0 4.5399999999999991 0 1 I I 0.70710678118654902 0.70710678118654602 4.5399999999999991 forward I I I I #
face $-1 $26 $27 $7 $-1 $28 reversed single #
loop $-1 $29 $30 $10 #
cone-surface $-1 10.786161680013436 0 0 1 0 0 0 -4.737772558503007 0 1 I I -0.86602540378443871 0.49999999999999983 4.737772558503007 forward I I I I #
face $-1 $31 $32 $8 $-1 $33 reversed single #
loop $-1 $34 $35 $11 #
cone-surface $-1 29.786161680013414 0 0 1 0 0 0 -4.737772558503007 0 1 I I -0.86602540378443871 0.49999999999999983 4.737772558503007 forward I I I I #
face $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 $-1 $39 $12 #
plane-surface $-1 75.999999999999943 0 0 -1 0 0 0 0 10 forward_v I I I I #
loop $-1 $-1 $40 $9 #
coedge $-1 $25 $25 $39 $41 forward $13 $-1 #
face $-1 $42 $43 $7 $-1 $44 reversed single #
loop $-1 $45 $46 $15 #
plane-surface $-1 10.468749999999972 -4.7377725585029964 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $47 $10 #
coedge $-1 $30 $30 $48 $49 reversed $16 $-1 #
face $-1 $50 $51 $8 $-1 $52 reversed single #
loop $-1 $53 $54 $18 #
plane-surface $-1 29.46874999999995 -4.7377725585029964 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $55 $11 #
coedge $-1 $35 $35 $56 $57 reversed $19 $-1 #
face $-1 $58 $59 $6 $-1 $60 reversed single #
loop $-1 $61 $62 $21 #
cone-surface $-1 41.789912499999957 0 0 1 0 0 0 5 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $39 $39 $25 $41 reversed $22 $-1 #
coedge $-1 $40 $40 $63 $64 forward $24 $-1 #
edge $-1 $65 $65 $39 $66 forward #
face $-1 $67 $68 $7 $-1 $69 reversed single #
loop $-1 $70 $71 $26 #
cone-surface $-1 14.765624999999973 0 0 1 0 0 0 4.594050591976071 0 1 I I 0.86602540378443205 0.50000000000001144 4.594050591976071 forward I I I I #
loop $-1 $-1 $72 $15 #
coedge $-1 $46 $46 $73 $74 forward $27 $-1 #
coedge $-1 $47 $47 $72 $75 reversed $29 $-1 #
coedge $-1 $48 $48 $30 $49 forward $76 $-1 #
edge $-1 $77 $77 $48 $78 forward #
face $-1 $79 $80 $8 $-1 $81 reversed single #
loop $-1 $82 $83 $31 #
cone-surface $-1 33.765624999999943 0 0 1 0 0 0 4.594050591976071 0 1 I I 0.86602540378443205 0.50000000000001144 4.594050591976071 forward I I I I #
loop $-1 $-1 $84 $18 #
coedge $-1 $54 $54 $85 $86 forward $32 $-1 #
coedge $-1 $55 $55 $84 $87 reversed $34 $-1 #
coedge $-1 $56 $56 $35 $57 forward $88 $-1 #
edge $-1 $89 $89 $56 $90 forward #
face $-1 $91 $92 $6 $-1 $93 reversed single #
loop $-1 $94 $95 $36 #
cone-surface $-1 4.7621816452912356 0 0 1 0 0 0 -4.5458880695435759 0 1 I I -0.86602540378443871 -0.49999999999999989 4.5458880695435759 forward I I I I #
loop $-1 $-1 $63 $21 #
coedge $-1 $62 $62 $96 $97 forward $37 $-1 #
coedge $-1 $63 $63 $40 $64 reversed $61 $-1 #
edge $-1 $98 $98 $63 $99 forward #
vertex $-1 $41 $100 #
ellipse-curve $-1 75.999999999999943 0 0 -1 0 0 0 4.0800000000000001 0 1 I I #
face $-1 $101 $102 $7 $-1 $103 forward single #
loop $-1 $104 $73 $42 #
cone-surface $-1 10.234374999999972 0 0 1 0 0 0 4.594050591976071 0 1 I I -0.86602540378444515 0.49999999999998873 4.594050591976071 forward I I I I #
loop $-1 $-1 $105 $26 #
coedge $-1 $71 $71 $106 $107 reversed $43 $-1 #
coedge $-1 $72 $72 $47 $75 forward $45 $-1 #
coedge $-1 $73 $73 $46 $74 reversed $68 $-1 #
edge $-1 $108 $108 $73 $109 forward #
edge $-1 $110 $110 $47 $111 forward #
loop $-1 $112 $48 $113 #
vertex $-1 $49 $114 #
ellipse-curve $-1 11.103514596076195 0 0 -1 0 0 0 4.188101183952142 0 1 I I #
face $-1 $115 $116 $8 $-1 $117 forward single #
loop $-1 $118 $85 $50 #
cone-surface $-1 29.23437499999995 0 0 1 0 0 0 4.594050591976071 0 1 I I -0.86602540378444515 0.49999999999998873 4.594050591976071 forward I I I I #
loop $-1 $-1 $119 $31 #
coedge $-1 $83 $83 $120 $121 reversed $51 $-1 #
coedge $-1 $84 $84 $55 $87 forward $53 $-1 #
coedge $-1 $85 $85 $54 $86 reversed $80 $-1 #
edge $-1 $122 $122 $85 $123 forward #
edge $-1 $124 $124 $55 $125 forward #
loop $-1 $126 $56 $127 #
vertex $-1 $57 $128 #
ellipse-curve $-1 30.103514596076167 0 0 -1 0 0 0 4.188101183952142 0 1 I I #
face $-1 $129 $130 $6 $-1 $38 forward single #
loop $-1 $131 $132 $58 #
plane-surface $-1 4.5 -4.5458880695435653 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $96 $36 #
coedge $-1 $95 $95 $133 $134 forward $59 $-1 #
coedge $-1 $96 $96 $62 $97 reversed $94 $-1 #
edge $-1 $135 $135 $62 $136 forward #
vertex $-1 $64 $137 #
ellipse-curve $-1 75.079999999999941 0 0 1 0 0 0 5 0 1 I I #
point $-1 75.999999999999943 -4.0800000000000001 4.9963939235952989e-016 #
face $-1 $138 $139 $7 $-1 $140 forward single #
loop $-1 $-1 $141 $67 #
plane-surface $-1 10 -8.002074730968161 -4.6200000000000792 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $142 $42 #
coedge $-1 $105 $105 $143 $144 reversed $70 $-1 #
coedge $-1 $106 $106 $71 $107 forward $145 $-1 #
edge $-1 $146 $146 $106 $147 forward #
vertex $-1 $74 $148 #
ellipse-curve $-1 10.468749999999945 0 0 -1 0 0 0 4.188101183952142 0 1 I I #
vertex $-1 $75 $149 #
ellipse-curve $-1 10.468749999999972 0 0 1 0 0 0 -5.2875457152021141 0 1 I I #
loop $-1 $-1 $143 $113 #
face $-1 $150 $76 $7 $-1 $151 forward single #
point $-1 11.103514596076195 -4.188101183952142 0 #
face $-1 $152 $153 $8 $-1 $154 forward single #
loop $-1 $-1 $155 $79 #
plane-surface $-1 28.999999999999972 -8.002074730968161 -4.6200000000000792 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $156 $50 #
coedge $-1 $119 $119 $157 $158 reversed $82 $-1 #
coedge $-1 $120 $120 $83 $121 forward $159 $-1 #
edge $-1 $160 $160 $120 $161 forward #
vertex $-1 $86 $162 #
ellipse-curve $-1 29.468749999999915 0 0 -1 0 0 0 4.188101183952142 0 1 I I #
vertex $-1 $87 $163 #
ellipse-curve $-1 29.46874999999995 0 0 1 0 0 0 -5.2875457152021141 0 1 I I #
loop $-1 $-1 $157 $127 #
face $-1 $164 $88 $8 $-1 $165 forward single #
point $-1 30.103514596076167 -4.188101183952142 0 #
face $-1 $166 $167 $6 $-1 $168 forward single #
loop $-1 $169 $170 $91 #
loop $-1 $-1 $133 $58 #
coedge $-1 $132 $132 $171 $172 reversed $92 $-1 #
coedge $-1 $133 $133 $95 $134 reversed $131 $-1 #
edge $-1 $173 $173 $133 $174 forward #
vertex $-1 $97 $175 #
ellipse-curve $-1 5.0243632905824711 0 0 1 0 0 0 5 0 1 I I #
point $-1 75.079999999999941 -5 -6.1230317691118863e-016 #
face $-1 $176 $177 $7 $-1 $178 forward single #
loop $-1 $-1 $179 $101 #
plane-surface $-1 10 0 -9.2399999999999949 0 -0.49999999999999561 -0.86602540378444126 -1 0 0 forward_v I I I I #
coedge $-1 $180 $181 $182 $183 reversed $102 $-1 #
coedge $-1 $142 $142 $184 $185 reversed $104 $-1 #
coedge $-1 $143 $143 $105 $144 forward $112 $-1 #
edge $-1 $186 $186 $143 $187 forward #
loop $-1 $188 $106 $189 #
vertex $-1 $107 $190 #
ellipse-curve $-1 14.999999999999973 0 0 -1 0 0 0 5.0000000000000142 0 1 I I #
point $-1 10.468749999999972 4.1881011839521136 0 #
point $-1 10.468749999999972 -5.2875457152021283 0 #
face $-1 $191 $192 $7 $-1 $193 forward single #
cone-surface $-1 12.499999999999973 0 0 1 0 0 0 4.188101183952142 0 1 I I 0 -1 4.188101183952142 forward I I I I #
face $-1 $194 $195 $8 $-1 $196 forward single #
loop $-1 $-1 $197 $115 #
plane-surface $-1 28.999999999999972 0 -9.2399999999999949 0 -0.49999999999999561 -0.86602540378444126 -1 0 0 forward_v I I I I #
coedge $-1 $198 $199 $200 $201 reversed $116 $-1 #
coedge $-1 $156 $156 $202 $203 reversed $118 $-1 #
coedge $-1 $157 $157 $119 $158 forward $126 $-1 #
edge $-1 $204 $204 $157 $205 forward #
loop $-1 $206 $120 $207 #
vertex $-1 $121 $208 #
ellipse-curve $-1 33.999999999999943 0 0 -1 0 0 0 5.0000000000000142 0 1 I I #
point $-1 29.46874999999995 4.1881011839521136 0 #
point $-1 29.46874999999995 -5.2875457152021283 0 #
face $-1 $209 $210 $8 $-1 $211 forward single #
cone-surface $-1 31.49999999999995 0 0 1 0 0 0 4.188101183952142 0 1 I I 0 -1 4.188101183952142 forward I I I I #
face $-1 $212 $213 $6 $-1 $214 forward single #
loop $-1 $-1 $215 $129 #
plane-surface $-1 -6.4000000000000634 8 -4.6235916774732644 0 0.49980560736987839 -0.86613760733594003 -1 0 0 forward_v I I I I #
loop $-1 $-1 $171 $91 #
coedge $-1 $170 $170 $216 $217 forward $130 $-1 #
coedge $-1 $171 $171 $132 $172 forward $169 $-1 #
edge $-1 $218 $218 $171 $219 forward #
vertex $-1 $134 $220 #
ellipse-curve $-1 4.5 0 0 1 0 0 0 -4.0917761390871519 0 1 I I #
point $-1 5.0243632905824711 -5 0 #
face $-1 $221 $222 $7 $-1 $223 forward single #
loop $-1 $-1 $224 $138 #
plane-surface $-1 10 8.002074730968161 -4.6200000000000792 0 0.49999999999999561 -0.86602540378444126 -1 0 0 forward_v I I I I #
coedge $-1 $225 $226 $227 $228 reversed $139 $-1 #
coedge $-1 $229 $141 $230 $231 reversed $102 $-1 #
coedge $-1 $141 $229 $225 $232 forward $102 $-1 #
coedge $-1 $227 $233 $141 $183 forward $234 $-1 #
edge $-1 $235 $236 $182 $237 forward #
coedge $-1 $184 $184 $142 $185 forward $192 $-1 #
edge $-1 $238 $238 $184 $239 forward #
vertex $-1 $144 $240 #
ellipse-curve $-1 14.531249999999973 0 0 1 0 0 0 4.188101183952142 0 1 I I #
loop $-1 $-1 $241 $189 #
face $-1 $-1 $145 $7 $-1 $242 forward single #
point $-1 14.999999999999973 5 0 #
face $-1 $243 $244 $7 $-1 $245 forward single #
loop $-1 $246 $184 $150 #
plane-surface $-1 10 5.7440505919760767 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $247 $248 $8 $-1 $249 forward single #
loop $-1 $-1 $250 $152 #
plane-surface $-1 28.999999999999972 8.002074730968161 -4.6200000000000792 0 0.49999999999999561 -0.86602540378444126 -1 0 0 forward_v I I I I #
coedge $-1 $251 $252 $253 $254 reversed $153 $-1 #
coedge $-1 $255 $155 $256 $257 reversed $116 $-1 #
coedge $-1 $155 $255 $251 $258 forward $116 $-1 #
coedge $-1 $253 $259 $155 $201 forward $260 $-1 #
edge $-1 $261 $262 $200 $263 forward #
coedge $-1 $202 $202 $156 $203 forward $210 $-1 #
edge $-1 $264 $264 $202 $265 forward #
vertex $-1 $158 $266 #
ellipse-curve $-1 33.531249999999943 0 0 1 0 0 0 4.188101183952142 0 1 I I #
loop $-1 $-1 $267 $207 #
face $-1 $-1 $159 $8 $-1 $268 forward single #
point $-1 33.999999999999943 5 0 #
face $-1 $269 $270 $8 $-1 $271 forward single #
loop $-1 $272 $202 $164 #
plane-surface $-1 28.999999999999972 5.7440505919760767 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $273 $274 $6 $-1 $275 forward single #
loop $-1 $-1 $276 $166 #
plane-surface $-1 -6.4000000000000634 0 -9.2400000000000002 0 -0.49980560736987839 -0.86613760733594003 -1 0 0 forward_v I I I I #
coedge $-1 $277 $278 $279 $280 forward $167 $-1 #
coedge $-1 $216 $216 $170 $217 reversed $281 $-1 #
edge $-1 $282 $282 $170 $283 forward #
vertex $-1 $172 $284 #
ellipse-curve $-1 4.5 0 0 -1 0 0 0 5 0 1 I I #
point $-1 4.5 -4.091776139087159 0 #
face $-1 $285 $286 $7 $-1 $287 forward single #
loop $-1 $-1 $288 $176 #
plane-surface $-1 10 -8.002074730968161 4.6200000000000863 0 -0.49999999999999506 0.86602540378444159 1 0 0 forward_v I I I I #
coedge $-1 $289 $290 $291 $292 reversed $177 $-1 #
coedge $-1 $293 $179 $181 $232 reversed $139 $-1 #
coedge $-1 $179 $293 $289 $294 forward $139 $-1 #
coedge $-1 $291 $182 $179 $228 forward $234 $-1 #
edge $-1 $236 $295 $227 $296 forward #
coedge $-1 $181 $180 $297 $298 reversed $102 $-1 #
coedge $-1 $288 $299 $180 $231 forward $222 $-1 #
edge $-1 $300 $235 $230 $301 forward #
edge $-1 $302 $236 $181 $303 forward #
coedge $-1 $182 $304 $288 $305 forward $234 $-1 #
loop $-1 $306 $307 $243 #
vertex $-1 $231 $308 #
vertex $-1 $232 $309 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952637094 2 
	13.879940477772097 -8.002074730968161 4.6200000000001511 1 
	15.213619599600207 -8.002074730968161 0 1.154700538379269 
	13.879940477772097 -8.002074730968161 -4.6200000000001511 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $185 $310 #
ellipse-curve $-1 10 0 0 1 0 0 0 4.9999999999999893 0 1 I I #
point $-1 14.531249999999973 4.1881011839521136 0 #
coedge $-1 $241 $241 $311 $312 forward $188 $-1 #
plane-surface $-1 14.999999999999973 5.7440505919760483 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $189 $234 $7 $-1 $313 forward single #
loop $-1 $314 $315 $191 #
cone-surface $-1 10.560029761113954 0 0 1 0 0 0 8.2700000000000102 0 1 I I 0.86602540378444115 0.49999999999999573 8.2700000000000102 forward I I I I #
loop $-1 $-1 $316 $150 #
face $-1 $317 $318 $8 $-1 $319 forward single #
loop $-1 $-1 $320 $194 #
plane-surface $-1 28.999999999999972 -8.002074730968161 4.6200000000000863 0 -0.49999999999999506 0.86602540378444159 1 0 0 forward_v I I I I #
coedge $-1 $321 $322 $323 $324 reversed $195 $-1 #
coedge $-1 $325 $197 $199 $258 reversed $153 $-1 #
coedge $-1 $197 $325 $321 $326 forward $153 $-1 #
coedge $-1 $323 $200 $197 $254 forward $260 $-1 #
edge $-1 $262 $327 $253 $328 forward #
coedge $-1 $199 $198 $329 $330 reversed $116 $-1 #
coedge $-1 $320 $331 $198 $257 forward $248 $-1 #
edge $-1 $332 $261 $256 $333 forward #
edge $-1 $334 $262 $199 $335 forward #
coedge $-1 $200 $336 $320 $337 forward $260 $-1 #
loop $-1 $338 $339 $269 #
vertex $-1 $257 $340 #
vertex $-1 $258 $341 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952637094 2 
	32.879940477772067 -8.002074730968161 4.6200000000001511 1 
	34.213619599600179 -8.002074730968161 0 1.154700538379269 
	32.879940477772067 -8.002074730968161 -4.6200000000001511 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $203 $342 #
ellipse-curve $-1 28.999999999999972 0 0 1 0 0 0 4.9999999999999893 0 1 I I #
point $-1 33.531249999999943 4.1881011839521136 0 #
coedge $-1 $267 $267 $343 $344 forward $206 $-1 #
plane-surface $-1 33.999999999999943 5.7440505919760483 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $207 $260 $8 $-1 $345 forward single #
loop $-1 $346 $347 $209 #
cone-surface $-1 29.560029761113924 0 0 1 0 0 0 8.2700000000000102 0 1 I I 0.86602540378444115 0.49999999999999573 8.2700000000000102 forward I I I I #
loop $-1 $-1 $348 $164 #
face $-1 $349 $350 $6 $-1 $351 forward single #
loop $-1 $-1 $352 $212 #
plane-surface $-1 -6.4000000000000634 -8 -4.6235916774732644 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $353 $354 $355 $356 forward $213 $-1 #
coedge $-1 $357 $215 $354 $358 forward $167 $-1 #
coedge $-1 $215 $357 $359 $360 forward $167 $-1 #
coedge $-1 $361 $355 $215 $280 reversed $362 $-1 #
edge $-1 $363 $364 $279 $365 forward #
loop $-1 $366 $216 $367 #
vertex $-1 $217 $368 #
ellipse-curve $-1 0 0 0 1 0 0 0 5 0 1 I I #
point $-1 4.5 -5 0 #
face $-1 $113 $369 $7 $-1 $370 forward single #
loop $-1 $-1 $371 $221 #
plane-surface $-1 10 0 9.2399999999999949 0 0.49999999999999561 0.86602540378444126 1 0 0 forward_v I I I I #
coedge $-1 $372 $230 $233 $305 reversed $222 $-1 #
coedge $-1 $373 $224 $226 $294 reversed $177 $-1 #
coedge $-1 $224 $373 $374 $375 reversed $177 $-1 #
coedge $-1 $307 $227 $224 $292 forward $234 $-1 #
edge $-1 $295 $376 $291 $377 forward #
coedge $-1 $226 $225 $378 $379 reversed $139 $-1 #
edge $-1 $380 $295 $226 $381 forward #
vertex $-1 $294 $382 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635122 2 
	13.879940477772097 -8.0020747309682463 -4.6200000000000294 1 
	15.213619599600152 -4.0010373654840805 -6.9300000000000361 1.1547005383792757 
	13.879940477772097 8.5265128291212035e-014 -9.2400000000000446 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $383 $378 $229 $298 forward $244 $-1 #
edge $-1 $302 $300 $297 $384 forward #
coedge $-1 $230 $372 $383 $385 reversed $222 $-1 #
vertex $-1 $298 $386 #
straight-curve $-1 12.499999999999973 -8.002074730968161 4.6200000000001653 1 0 0 I I #
vertex $-1 $379 $387 #
straight-curve $-1 12.499999999999973 -8.0020747309682463 -4.6200000000000347 1 0 0 I I #
coedge $-1 $233 $307 $371 $388 forward $234 $-1 #
edge $-1 $389 $235 $233 $390 forward #
loop $-1 $-1 $311 $243 #
coedge $-1 $304 $291 $391 $392 forward $234 $-1 #
point $-1 13.879940477772097 -8.002074730968161 4.6200000000001653 #
point $-1 13.879940477772097 -8.0020747309682463 -4.6200000000000347 #
point $-1 10 5 0 #
coedge $-1 $311 $311 $241 $312 reversed $306 $-1 #
edge $-1 $393 $393 $241 $394 forward #
cone-surface $-1 14.439970238886048 0 0 1 0 0 0 8.2700000000000102 0 1 I I -0.86602540378443882 0.49999999999999978 8.2700000000000102 forward I I I I #
loop $-1 $-1 $395 $191 #
coedge $-1 $378 $396 $373 $397 forward $244 $-1 #
coedge $-1 $316 $316 $395 $398 reversed $246 $-1 #
face $-1 $127 $399 $8 $-1 $400 forward single #
loop $-1 $-1 $401 $247 #
plane-surface $-1 28.999999999999972 0 9.2399999999999949 0 0.49999999999999561 0.86602540378444126 1 0 0 forward_v I I I I #
coedge $-1 $402 $256 $259 $337 reversed $248 $-1 #
coedge $-1 $403 $250 $252 $326 reversed $195 $-1 #
coedge $-1 $250 $403 $404 $405 reversed $195 $-1 #
coedge $-1 $339 $253 $250 $324 forward $260 $-1 #
edge $-1 $327 $406 $323 $407 forward #
coedge $-1 $252 $251 $408 $409 reversed $153 $-1 #
edge $-1 $410 $327 $252 $411 forward #
vertex $-1 $326 $412 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635122 2 
	32.879940477772067 -8.0020747309682463 -4.6200000000000294 1 
	34.213619599600122 -4.0010373654840805 -6.9300000000000361 1.1547005383792757 
	32.879940477772067 8.5265128291212035e-014 -9.2400000000000446 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $413 $408 $255 $330 forward $270 $-1 #
edge $-1 $334 $332 $329 $414 forward #
coedge $-1 $256 $402 $413 $415 reversed $248 $-1 #
vertex $-1 $330 $416 #
straight-curve $-1 31.49999999999995 -8.002074730968161 4.6200000000001653 1 0 0 I I #
vertex $-1 $409 $417 #
straight-curve $-1 31.49999999999995 -8.0020747309682463 -4.6200000000000347 1 0 0 I I #
coedge $-1 $259 $339 $401 $418 forward $260 $-1 #
edge $-1 $419 $261 $259 $420 forward #
loop $-1 $-1 $343 $269 #
coedge $-1 $336 $323 $421 $422 forward $260 $-1 #
point $-1 32.879940477772067 -8.002074730968161 4.6200000000001653 #
point $-1 32.879940477772067 -8.0020747309682463 -4.6200000000000347 #
point $-1 28.999999999999972 5 0 #
coedge $-1 $343 $343 $267 $344 reversed $338 $-1 #
edge $-1 $423 $423 $267 $424 forward #
cone-surface $-1 33.439970238886019 0 0 1 0 0 0 8.2700000000000102 0 1 I I -0.86602540378443882 0.49999999999999978 8.2700000000000102 forward I I I I #
loop $-1 $-1 $425 $209 #
coedge $-1 $408 $426 $403 $427 forward $270 $-1 #
coedge $-1 $348 $348 $425 $428 reversed $272 $-1 #
face $-1 $429 $430 $6 $-1 $431 forward single #
loop $-1 $-1 $432 $273 #
plane-surface $-1 -6.4000000000000634 -8 4.6235916774732626 0 -0.49980560736987861 0.86613760733594003 1 0 0 forward_v I I I I #
coedge $-1 $433 $434 $435 $436 forward $274 $-1 #
coedge $-1 $437 $276 $434 $438 forward $213 $-1 #
coedge $-1 $276 $437 $277 $358 reversed $213 $-1 #
coedge $-1 $279 $435 $276 $356 reversed $362 $-1 #
edge $-1 $364 $439 $355 $440 forward #
coedge $-1 $278 $277 $441 $442 forward $167 $-1 #
edge $-1 $364 $443 $354 $444 forward #
coedge $-1 $445 $446 $278 $360 reversed $447 $-1 #
edge $-1 $448 $363 $278 $449 forward #
coedge $-1 $450 $279 $446 $451 reversed $362 $-1 #
loop $-1 $452 $435 $453 #
vertex $-1 $360 $454 #
vertex $-1 $356 $455 #
straight-curve $-1 -0.60000000000002274 9.1048668861008082 -3.9860270914382823 0 -0.86613760733594003 -0.49980560736987839 I I #
loop $-1 $-1 $456 $367 #
face $-1 $-1 $281 $6 $-1 $457 forward single #
point $-1 0 5 0 #
loop $-1 $-1 $391 $285 #
plane-surface $-1 10 8.002074730968161 4.6200000000000792 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $458 $459 $304 $388 reversed $286 $-1 #
coedge $-1 $299 $288 $459 $460 reversed $222 $-1 #
coedge $-1 $290 $289 $315 $397 reversed $177 $-1 #
coedge $-1 $461 $391 $290 $375 forward $369 $-1 #
edge $-1 $376 $462 $290 $463 forward #
vertex $-1 $375 $464 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635104 2 
	13.879940477772097 -8.5265128291212035e-014 -9.2400000000000464 1 
	15.213619599600152 4.0010373654840805 -6.9300000000000406 1.1547005383792757 
	13.879940477772097 8.0020747309682463 -4.6200000000000312 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $297 $315 $293 $379 forward $244 $-1 #
edge $-1 $380 $302 $378 $465 forward #
vertex $-1 $397 $466 #
straight-curve $-1 12.499999999999973 -8.5265128291212035e-014 -9.2400000000000375 1 0 0 I I #
point $-1 13.879940477772097 -8.5265128291212035e-014 -9.2400000000000375 #
coedge $-1 $467 $297 $299 $385 forward $244 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635549 2 
	11.120059522227876 -8.002074730968161 -4.6200000000000774 1 
	9.7863804003998212 -8.002074730968161 0 1.1547005383792757 
	11.120059522227876 -8.002074730968161 4.6200000000000774 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $300 $468 $383 $469 forward #
point $-1 11.120059522227876 -8.002074730968161 4.6200000000000845 #
point $-1 11.120059522227876 -8.002074730968161 -4.6200000000000792 #
edge $-1 $470 $389 $304 $471 forward #
vertex $-1 $388 $472 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635069 2 
	13.879940477772097 8.5265128291212035e-014 9.2400000000000464 1 
	15.213619599600152 -4.0010373654840805 6.9300000000000423 1.1547005383792757 
	13.879940477772097 -8.0020747309682463 4.620000000000041 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $374 $473 $307 $392 reversed $369 $-1 #
edge $-1 $376 $470 $307 $474 forward #
vertex $-1 $312 $475 #
ellipse-curve $-1 15 0 0 1 0 0 0 7.2999999999999829 0 1 I I #
coedge $-1 $395 $395 $316 $398 forward $314 $-1 #
coedge $-1 $315 $467 $461 $476 forward $244 $-1 #
edge $-1 $462 $380 $315 $477 forward #
edge $-1 $478 $478 $395 $479 forward #
loop $-1 $-1 $421 $317 #
plane-surface $-1 28.999999999999972 8.002074730968161 4.6200000000000792 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $480 $481 $336 $418 reversed $318 $-1 #
coedge $-1 $331 $320 $481 $482 reversed $248 $-1 #
coedge $-1 $322 $321 $347 $427 reversed $195 $-1 #
coedge $-1 $483 $421 $322 $405 forward $399 $-1 #
edge $-1 $406 $484 $322 $485 forward #
vertex $-1 $405 $486 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635104 2 
	32.879940477772067 -8.5265128291212035e-014 -9.2400000000000464 1 
	34.213619599600122 4.0010373654840805 -6.9300000000000406 1.1547005383792757 
	32.879940477772067 8.0020747309682463 -4.6200000000000312 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $329 $347 $325 $409 forward $270 $-1 #
edge $-1 $410 $334 $408 $487 forward #
vertex $-1 $427 $488 #
straight-curve $-1 31.49999999999995 -8.5265128291212035e-014 -9.2400000000000375 1 0 0 I I #
point $-1 32.879940477772067 -8.5265128291212035e-014 -9.2400000000000375 #
coedge $-1 $489 $329 $331 $415 forward $270 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635549 2 
	30.120059522227848 -8.002074730968161 -4.6200000000000774 1 
	28.786380400399793 -8.002074730968161 0 1.1547005383792757 
	30.120059522227848 -8.002074730968161 4.6200000000000774 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $332 $490 $413 $491 forward #
point $-1 30.120059522227848 -8.002074730968161 4.6200000000000845 #
point $-1 30.120059522227848 -8.002074730968161 -4.6200000000000792 #
edge $-1 $492 $419 $336 $493 forward #
vertex $-1 $418 $494 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635069 2 
	32.879940477772067 8.5265128291212035e-014 9.2400000000000464 1 
	34.213619599600122 -4.0010373654840805 6.9300000000000423 1.1547005383792757 
	32.879940477772067 -8.0020747309682463 4.620000000000041 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $404 $495 $339 $422 reversed $399 $-1 #
edge $-1 $406 $492 $339 $496 forward #
vertex $-1 $344 $497 #
ellipse-curve $-1 33.999999999999972 0 0 1 0 0 0 7.2999999999999829 0 1 I I #
coedge $-1 $425 $425 $348 $428 forward $346 $-1 #
coedge $-1 $347 $489 $483 $498 forward $270 $-1 #
edge $-1 $484 $410 $347 $499 forward #
edge $-1 $500 $500 $425 $501 forward #
face $-1 $502 $447 $6 $-1 $503 forward single #
loop $-1 $-1 $504 $349 #
plane-surface $-1 -6.4000000000000634 0 9.2400000000000002 0 0.4998056073698785 0.86613760733594003 1 0 0 forward_v I I I I #
coedge $-1 $505 $506 $507 $508 forward $350 $-1 #
coedge $-1 $509 $352 $506 $510 forward $274 $-1 #
coedge $-1 $352 $511 $353 $438 reversed $274 $-1 #
coedge $-1 $355 $507 $352 $436 reversed $362 $-1 #
edge $-1 $439 $512 $435 $513 forward #
coedge $-1 $354 $353 $514 $515 forward $213 $-1 #
edge $-1 $439 $516 $434 $517 forward #
vertex $-1 $436 $518 #
straight-curve $-1 -0.60000000000002274 1.1048668861008082 -9.8775645860349837 0 -0.86613760733594003 0.49980560736987839 I I #
coedge $-1 $514 $519 $357 $442 reversed $520 $-1 #
edge $-1 $443 $448 $441 $521 forward #
vertex $-1 $515 $522 #
straight-curve $-1 -3.1420428331024652 -2.8421709430404007e-014 -9.2400000000000109 -1 0 0 I I #
coedge $-1 $523 $359 $519 $524 forward $447 $-1 #
coedge $-1 $359 $525 $361 $451 forward $447 $-1 #
loop $-1 $-1 $446 $429 #
vertex $-1 $524 $526 #
straight-curve $-1 -3.1420428331024652 8.0000000000000284 -4.6235916774732573 1 0 0 I I #
coedge $-1 $507 $361 $504 $527 reversed $362 $-1 #
edge $-1 $528 $363 $361 $529 forward #
loop $-1 $-1 $530 $453 #
face $-1 $531 $362 $6 $-1 $532 forward single #
point $-1 -0.60000000000002274 8.0000000000000284 -4.6235916774732573 #
point $-1 -0.60000000000002274 -2.8421709430404007e-014 -9.2400000000000109 #
coedge $-1 $456 $456 $533 $534 forward $366 $-1 #
plane-surface $-1 0 6.1574999999999989 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $535 $371 $473 $536 reversed $286 $-1 #
coedge $-1 $371 $535 $372 $460 forward $286 $-1 #
edge $-1 $468 $389 $459 $537 forward #
coedge $-1 $473 $374 $396 $476 reversed $369 $-1 #
vertex $-1 $397 $538 #
straight-curve $-1 12.499999999999973 8.0020747309682463 -4.6200000000000347 -1 0 0 I I #
point $-1 13.879940477772097 8.0020747309682463 -4.6200000000000347 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633097 2 
	11.120059522227876 0 -9.2399999999999949 1 
	9.786380400399878 -4.0010373654840805 -6.9300000000000326 1.1547005383792828 
	11.120059522227876 -8.002074730968161 -4.6200000000000756 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 11.120059522227876 0 -9.2399999999999949 #
coedge $-1 $396 $383 $535 $539 forward $244 $-1 #
vertex $-1 $539 $540 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633044 2 
	11.120059522227876 -8.002074730968161 4.620000000000088 1 
	9.786380400399878 -4.0010373654840805 6.9300000000000397 1.1547005383792828 
	11.120059522227876 0 9.2399999999999967 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $392 $541 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635122 2 
	13.879940477772097 8.0020747309682463 4.6200000000000294 1 
	15.213619599600152 4.0010373654840805 6.9300000000000361 1.1547005383792757 
	13.879940477772097 -8.5265128291212035e-014 9.2400000000000446 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 13.879940477772097 8.5265128291212035e-014 9.2400000000000393 #
coedge $-1 $391 $461 $458 $536 forward $369 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952637094 2 
	13.879940477772097 8.002074730968161 -4.6200000000001511 1 
	15.213619599600207 8.002074730968161 0 1.154700538379269 
	13.879940477772097 8.002074730968161 4.6200000000001511 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 15 7.2999999999999829 0 #
edge $-1 $542 $462 $396 $543 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633097 2 
	11.120059522227876 8.002074730968161 -4.6200000000000765 1 
	9.786380400399878 4.0010373654840805 -6.9300000000000361 1.1547005383792828 
	11.120059522227876 0 -9.2399999999999967 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $398 $544 #
ellipse-curve $-1 10 0 0 1 0 0 0 7.3000000000000131 0 1 I I #
coedge $-1 $545 $401 $495 $546 reversed $318 $-1 #
coedge $-1 $401 $545 $402 $482 forward $318 $-1 #
edge $-1 $490 $419 $481 $547 forward #
coedge $-1 $495 $404 $426 $498 reversed $399 $-1 #
vertex $-1 $427 $548 #
straight-curve $-1 31.49999999999995 8.0020747309682463 -4.6200000000000347 -1 0 0 I I #
point $-1 32.879940477772067 8.0020747309682463 -4.6200000000000347 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633097 2 
	30.120059522227848 0 -9.2399999999999949 1 
	28.78638040039985 -4.0010373654840805 -6.9300000000000326 1.1547005383792828 
	30.120059522227848 -8.002074730968161 -4.6200000000000756 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 30.120059522227848 0 -9.2399999999999949 #
coedge $-1 $426 $413 $545 $549 forward $270 $-1 #
vertex $-1 $549 $550 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633044 2 
	30.120059522227848 -8.002074730968161 4.620000000000088 1 
	28.78638040039985 -4.0010373654840805 6.9300000000000397 1.1547005383792828 
	30.120059522227848 0 9.2399999999999967 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $422 $551 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635122 2 
	32.879940477772067 8.0020747309682463 4.6200000000000294 1 
	34.213619599600122 4.0010373654840805 6.9300000000000361 1.1547005383792757 
	32.879940477772067 -8.5265128291212035e-014 9.2400000000000446 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 32.879940477772067 8.5265128291212035e-014 9.2400000000000393 #
coedge $-1 $421 $483 $480 $546 forward $399 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952637094 2 
	32.879940477772067 8.002074730968161 -4.6200000000001511 1 
	34.213619599600179 8.002074730968161 0 1.154700538379269 
	32.879940477772067 8.002074730968161 4.6200000000001511 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 33.999999999999972 7.2999999999999829 0 #
edge $-1 $552 $484 $426 $553 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633097 2 
	30.120059522227848 8.002074730968161 -4.6200000000000765 1 
	28.78638040039985 4.0010373654840805 -6.9300000000000361 1.1547005383792828 
	30.120059522227848 0 -9.2399999999999967 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $428 $554 #
ellipse-curve $-1 28.999999999999972 0 0 1 0 0 0 7.3000000000000131 0 1 I I #
face $-1 $555 $520 $6 $-1 $556 forward single #
plane-surface $-1 -6.4000000000000634 8 4.6235916774732635 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $557 $558 $450 $527 forward $430 $-1 #
coedge $-1 $559 $432 $558 $560 forward $350 $-1 #
coedge $-1 $432 $559 $433 $510 reversed $350 $-1 #
coedge $-1 $435 $450 $432 $508 reversed $362 $-1 #
edge $-1 $512 $561 $507 $562 forward #
coedge $-1 $511 $433 $563 $564 forward $274 $-1 #
edge $-1 $512 $565 $506 $566 forward #
coedge $-1 $434 $509 $567 $568 forward $274 $-1 #
vertex $-1 $510 $569 #
straight-curve $-1 -0.60000000000002274 -8 -2.3117958387366322 0 0 1 I I #
coedge $-1 $567 $441 $437 $515 reversed $520 $-1 #
edge $-1 $516 $443 $514 $570 forward #
vertex $-1 $568 $571 #
straight-curve $-1 -3.1420428331024652 -8.0000000000000284 -4.6235916774732573 -1 0 0 I I #
point $-1 -0.60000000000002274 -8.0000000000000284 -4.6235916774732573 #
coedge $-1 $441 $572 $445 $524 reversed $520 $-1 #
loop $-1 $-1 $519 $502 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.346180148914824 2 
	-5.6840856662049077 0 -9.2400000000000002 1 
	-7.0167279600549382 4 -6.9317958387366341 1.1545509530243958 
	-5.6840856662049077 8 -4.6235916774732662 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -5.6840856662049077 0 -9.2400000000000002 #
coedge $-1 $525 $445 $573 $574 forward $447 $-1 #
edge $-1 $448 $575 $519 $576 forward #
coedge $-1 $446 $523 $557 $577 reversed $447 $-1 #
point $-1 -5.6840856662049077 8 -4.6235916774732688 #
edge $-1 $561 $528 $450 $578 forward #
vertex $-1 $527 $579 #
straight-curve $-1 -0.60000000000002274 8 2.3117958387366317 0 0 -1 I I #
coedge $-1 $530 $530 $580 $581 reversed $452 $-1 #
face $-1 $367 $582 $6 $-1 $583 forward single #
plane-surface $-1 -0.60000000000002274 8.2775000000000034 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $533 $533 $456 $534 reversed $582 $-1 #
edge $-1 $584 $584 $456 $585 forward #
coedge $-1 $459 $458 $467 $539 reversed $286 $-1 #
edge $-1 $542 $470 $473 $586 forward #
straight-curve $-1 12.499999999999973 8.5265128291212035e-014 9.2400000000000393 1 0 0 I I #
point $-1 11.120059522227876 8.002074730968161 -4.6200000000000792 #
edge $-1 $468 $542 $467 $587 forward #
point $-1 11.120059522227876 0 9.2399999999999949 #
point $-1 13.879940477772097 8.0020747309682463 4.6200000000000347 #
vertex $-1 $476 $588 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635549 2 
	11.120059522227876 8.002074730968161 4.6200000000000774 1 
	9.7863804003998212 8.002074730968161 0 1.1547005383792757 
	11.120059522227876 8.002074730968161 -4.6200000000000774 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10 7.3000000000000131 0 #
coedge $-1 $481 $480 $489 $549 reversed $318 $-1 #
edge $-1 $552 $492 $495 $589 forward #
straight-curve $-1 31.49999999999995 8.5265128291212035e-014 9.2400000000000393 1 0 0 I I #
point $-1 30.120059522227848 8.002074730968161 -4.6200000000000792 #
edge $-1 $490 $552 $489 $590 forward #
point $-1 30.120059522227848 0 9.2399999999999949 #
point $-1 32.879940477772067 8.0020747309682463 4.6200000000000347 #
vertex $-1 $498 $591 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952635549 2 
	30.120059522227848 8.002074730968161 4.6200000000000774 1 
	28.786380400399793 8.002074730968161 0 1.1547005383792757 
	30.120059522227848 8.002074730968161 -4.6200000000000774 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 28.999999999999972 7.3000000000000131 0 #
face $-1 $592 $593 $6 $-1 $556 forward single #
cone-surface $-1 -6.0420428331024709 0 0 1 0 0 0 8.6200000000000045 0 1 I I 0.86602540378443948 0.4999999999999985 8.6200000000000045 forward I I I I #
coedge $-1 $594 $504 $525 $577 forward $430 $-1 #
coedge $-1 $504 $594 $505 $560 reversed $430 $-1 #
coedge $-1 $506 $505 $595 $596 forward $350 $-1 #
edge $-1 $561 $597 $558 $598 forward #
vertex $-1 $508 $599 #
straight-curve $-1 -0.60000000000002274 -2.8951331138991918 7.5693604247716149 0 0.86613760733594003 0.49980560736987867 I I #
coedge $-1 $595 $600 $509 $564 reversed $593 $-1 #
edge $-1 $565 $601 $563 $602 forward #
vertex $-1 $564 $603 #
straight-curve $-1 -3.1420428331024652 -8 4.6235916774732804 -1 0 0 I I #
coedge $-1 $572 $514 $511 $568 reversed $520 $-1 #
edge $-1 $601 $516 $567 $604 forward #
point $-1 -0.60000000000002274 -8 4.6235916774732804 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.346180148914824 2 
	-5.6840856662049077 -8 -4.6235916774732679 1 
	-7.0167279600549382 -4 -6.9317958387366341 1.1545509530243958 
	-5.6840856662049077 0 -9.2400000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -5.6840856662049077 -8 -4.6235916774732688 #
coedge $-1 $519 $567 $605 $606 forward $520 $-1 #
coedge $-1 $600 $607 $523 $574 reversed $593 $-1 #
edge $-1 $575 $608 $573 $609 forward #
vertex $-1 $606 $610 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 4.690653118011384 2 
	-5.6840856662049077 8 -4.6235916774732848 1 
	-6.4000000000000634 8 -2.1455181798019414 1.0380269746013759 
	-6.4000000000000634 7.9999999999999716 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $528 $608 $525 $611 forward #
straight-curve $-1 -0.60000000000002274 5.1048668861008082 6.2942312527016497 0 0.86613760733594003 -0.49980560736987861 I I #
point $-1 -0.60000000000002274 8.0000000000000284 4.6235916774732537 #
coedge $-1 $580 $580 $530 $581 forward $612 $-1 #
edge $-1 $613 $613 $580 $614 forward #
loop $-1 $612 $533 $531 #
cone-surface $-1 -0.30000000000001137 0 0 1 0 0 0 7.3149999999999977 0 1 I I 0 1 7.3149999999999977 forward I I I I #
vertex $-1 $534 $615 #
ellipse-curve $-1 0 0 0 1 0 0 0 7.3149999999999977 0 1 I I #
straight-curve $-1 12.499999999999973 8.0020747309682463 4.6200000000000347 1 0 0 I I #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633097 2 
	11.120059522227876 0 9.2399999999999949 1 
	9.786380400399878 4.0010373654840805 6.9300000000000326 1.1547005383792828 
	11.120059522227876 8.002074730968161 4.6200000000000756 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 11.120059522227876 8.002074730968161 4.6200000000000792 #
straight-curve $-1 31.49999999999995 8.0020747309682463 4.6200000000000347 1 0 0 I I #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.3499132952633097 2 
	30.120059522227848 0 9.2399999999999949 1 
	28.78638040039985 4.0010373654840805 6.9300000000000326 1.1547005383792828 
	30.120059522227848 8.002074730968161 4.6200000000000756 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 30.120059522227848 8.002074730968161 4.6200000000000792 #
face $-1 $453 $616 $6 $-1 $617 forward single #
loop $-1 $-1 $573 $555 #
coedge $-1 $558 $557 $607 $618 forward $430 $-1 #
coedge $-1 $607 $563 $559 $596 reversed $593 $-1 #
edge $-1 $597 $565 $595 $619 forward #
vertex $-1 $596 $620 #
straight-curve $-1 -3.1420428331024652 2.8421709430404007e-014 9.2400000000000109 -1 0 0 I I #
point $-1 -0.60000000000002274 2.8421709430404007e-014 9.2400000000000109 #
coedge $-1 $563 $573 $621 $622 forward $593 $-1 #
vertex $-1 $606 $623 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 4.690653118011384 2 
	-5.6840856662049077 -8 4.6235916774732848 1 
	-6.4000000000000634 -8 2.1455181798019414 1.0380269746013759 
	-6.4000000000000634 -8 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -5.6840856662049077 -8 4.6235916774732679 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.690653118011384 2 9.3813062360227679 2 
	-6.4000000000000634 -8 0 1 
	-6.4000000000000634 -8 -2.1455181798019414 1.0380269746013759 
	-5.6840856662049077 -8 -4.6235916774732848 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $621 $621 $572 $606 reversed $616 $-1 #
edge $-1 $601 $575 $572 $624 forward #
coedge $-1 $573 $595 $594 $618 reversed $593 $-1 #
vertex $-1 $618 $625 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.690653118011384 2 9.3813062360227679 2 
	-6.4000000000000634 7.9999999999999716 0 1 
	-6.4000000000000634 8 2.1455181798019414 1.0380269746013759 
	-5.6840856662049077 8 4.6235916774732848 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -6.4000000000000634 7.9999999999999716 0 #
straight-curve $-1 -3.1420428331024652 8.0000000000000284 4.6235916774732537 -1 0 0 I I #
loop $-1 $-1 $580 $531 #
vertex $-1 $581 $626 #
ellipse-curve $-1 -0.59999999999999432 0 0 1 0 0 0 7.3149999999999977 0 1 I I #
point $-1 0 7.3149999999999977 0 #
loop $-1 $-1 $621 $592 #
plane-surface $-1 -6.4000000000000634 4 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $608 $597 $607 $627 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.346180148914824 2 
	-5.6840856662049077 0 9.2400000000000002 1 
	-7.0167279600549382 -4 6.9317958387366341 1.1545509530243958 
	-5.6840856662049077 -8 4.6235916774732662 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -5.6840856662049077 0 9.2400000000000002 #
coedge $-1 $605 $605 $600 $622 reversed $616 $-1 #
edge $-1 $575 $601 $600 $624 forward #
point $-1 -6.4000000000000634 -8 0 #
ellipse-curve $-1 -6.4000000000000634 0 0 1 0 0 0 7.9999999999999716 0 1 I I #
point $-1 -5.6840856662049077 8 4.6235916774732688 #
point $-1 -0.59999999999999432 7.3149999999999977 0 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 9.346180148914824 2 
	-5.6840856662049077 8 4.6235916774732662 1 
	-7.0167279600549382 4 6.9317958387366341 1.1545509530243958 
	-5.6840856662049077 0 9.2400000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
End-of-ACIS-data 