400 0 3 0           
28 Autodesk Inventor 6.0.0.9000 16 ASM 6.0.0.192 NT 24 Tue Jan 13 14:52:42 2004 
1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $-1 #
body $-1 $4 $-1 $-1 #
body $-1 $5 $-1 $-1 #
lump $-1 $-1 $6 $0 #
lump $-1 $-1 $7 $1 #
lump $-1 $-1 $8 $2 #
shell $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 $-1 $-1 $10 $-1 $4 #
shell $-1 $-1 $-1 $11 $-1 $5 #
face $-1 $12 $13 $6 $-1 $14 reversed single #
face $-1 $15 $16 $7 $-1 $17 reversed single #
face $-1 $18 $19 $8 $-1 $20 reversed single #
face $-1 $21 $22 $6 $-1 $23 reversed single #
loop $-1 $24 $25 $9 #
cone-surface $-1 3.156278867513493 0 0 1 0 0 0 -2.7293170613173627 0 1 I I -0.86602540378443871 -0.49999999999999989 2.7293170613173627 forward I I I I #
face $-1 $26 $27 $7 $-1 $28 reversed single #
loop $-1 $29 $30 $10 #
cone-surface $-1 10.446643450846722 0 0 1 0 0 0 -2.6909766419321643 0 1 I I -0.86602540378443871 0.50000000000000011 2.6909766419321643 forward I I I I #
face $-1 $31 $32 $8 $-1 $33 reversed single #
loop $-1 $34 $35 $11 #
cone-surface $-1 30.646643450846739 0 0 1 0 0 0 -2.6909766419321643 0 1 I I -0.86602540378443871 0.50000000000000011 2.6909766419321643 forward I I I I #
face $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 $39 $40 $12 #
plane-surface $-1 3.0000000000000289 -2.7293170613173743 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $41 $9 #
coedge $-1 $25 $25 $42 $43 forward $13 $-1 #
face $-1 $44 $45 $7 $-1 $46 reversed single #
loop $-1 $47 $48 $15 #
plane-surface $-1 10.312499999999915 -2.6909766419321675 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $49 $10 #
coedge $-1 $30 $30 $50 $51 reversed $16 $-1 #
face $-1 $52 $53 $8 $-1 $54 reversed single #
loop $-1 $55 $56 $18 #
plane-surface $-1 30.512499999999932 -2.6909766419321675 0 -1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $57 $11 #
coedge $-1 $35 $35 $58 $59 reversed $19 $-1 #
face $-1 $60 $61 $6 $-1 $62 forward single #
loop $-1 $63 $64 $21 #
cone-surface $-1 26.193275000000003 0 0 1 0 0 0 3.0000000000000004 0 1 I I 0 1 3.0000000000000004 forward I I I I #
loop $-1 $-1 $42 $12 #
coedge $-1 $40 $40 $65 $66 reversed $22 $-1 #
coedge $-1 $41 $41 $67 $68 reversed $24 $-1 #
coedge $-1 $42 $42 $25 $43 reversed $39 $-1 #
edge $-1 $69 $69 $42 $70 forward #
face $-1 $71 $72 $7 $-1 $73 reversed single #
loop $-1 $74 $75 $26 #
cone-surface $-1 13.043750000000017 0 0 1 0 0 0 2.7293670613173902 0 1 I I 0.86602540378442827 0.50000000000001799 2.7293670613173902 forward I I I I #
loop $-1 $-1 $76 $15 #
coedge $-1 $48 $48 $77 $78 forward $27 $-1 #
coedge $-1 $49 $49 $76 $79 reversed $29 $-1 #
coedge $-1 $50 $50 $30 $51 forward $80 $-1 #
edge $-1 $81 $81 $50 $82 forward #
face $-1 $83 $84 $8 $-1 $85 reversed single #
loop $-1 $86 $87 $31 #
cone-surface $-1 33.243750000000034 0 0 1 0 0 0 2.7293670613173902 0 1 I I 0.86602540378442827 0.50000000000001799 2.7293670613173902 forward I I I I #
loop $-1 $-1 $88 $18 #
coedge $-1 $56 $56 $89 $90 forward $32 $-1 #
coedge $-1 $57 $57 $88 $91 reversed $34 $-1 #
coedge $-1 $58 $58 $35 $59 forward $92 $-1 #
edge $-1 $93 $93 $58 $94 forward #
face $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 $-1 $98 $36 #
plane-surface $-1 -4.0000000000000284 5 -2.8897447984207898 0 0.49980560736987856 -0.86613760733593992 -1 0 0 forward_v I I I I #
loop $-1 $-1 $65 $21 #
coedge $-1 $64 $64 $99 $100 forward $37 $-1 #
coedge $-1 $65 $65 $40 $66 forward $63 $-1 #
edge $-1 $101 $101 $65 $102 forward #
coedge $-1 $67 $67 $41 $68 forward $103 $-1 #
edge $-1 $104 $104 $67 $105 forward #
vertex $-1 $43 $106 #
ellipse-curve $-1 3.0000000000000289 0 0 1 0 0 0 -2.4586341226347259 0 1 I I #
face $-1 $107 $108 $7 $-1 $109 forward single #
loop $-1 $110 $77 $44 #
cone-surface $-1 10.156249999999972 0 0 1 0 0 0 2.7293670613174186 0 1 I I -0.86602540378445325 0.4999999999999748 2.7293670613174186 forward I I I I #
loop $-1 $-1 $111 $26 #
coedge $-1 $75 $75 $112 $113 reversed $45 $-1 #
coedge $-1 $76 $76 $49 $79 forward $47 $-1 #
coedge $-1 $77 $77 $48 $78 reversed $72 $-1 #
edge $-1 $114 $114 $77 $115 forward #
edge $-1 $116 $116 $49 $117 forward #
loop $-1 $118 $50 $119 #
vertex $-1 $51 $120 #
ellipse-curve $-1 10.580728731880356 0 0 -1 0 0 0 2.4587341226347803 0 1 I I #
face $-1 $121 $122 $8 $-1 $123 forward single #
loop $-1 $124 $89 $52 #
cone-surface $-1 30.356249999999992 0 0 1 0 0 0 2.7293670613174186 0 1 I I -0.86602540378445325 0.4999999999999748 2.7293670613174186 forward I I I I #
loop $-1 $-1 $125 $31 #
coedge $-1 $87 $87 $126 $127 reversed $53 $-1 #
coedge $-1 $88 $88 $57 $91 forward $55 $-1 #
coedge $-1 $89 $89 $56 $90 reversed $84 $-1 #
edge $-1 $128 $128 $89 $129 forward #
edge $-1 $130 $130 $57 $131 forward #
loop $-1 $132 $58 $133 #
vertex $-1 $59 $134 #
ellipse-curve $-1 30.780728731880377 0 0 -1 0 0 0 2.4587341226347803 0 1 I I #
face $-1 $135 $136 $6 $-1 $137 forward single #
loop $-1 $-1 $138 $60 #
plane-surface $-1 -4.0000000000000284 0 -5.7750000000000004 0 -0.49980560736987856 -0.86613760733593992 -1 0 0 forward_v I I I I #
coedge $-1 $139 $140 $141 $142 forward $61 $-1 #
coedge $-1 $99 $99 $64 $100 reversed $143 $-1 #
edge $-1 $144 $144 $64 $145 forward #
vertex $-1 $66 $146 #
ellipse-curve $-1 3.0000000000000289 0 0 -1 0 0 0 3.0000000000000004 0 1 I I #
loop $-1 $147 $67 $148 #
vertex $-1 $68 $149 #
ellipse-curve $-1 3.3125577350269571 0 0 1 0 0 0 3.0000000000000004 0 1 I I #
point $-1 3.0000000000000289 -2.4586341226347201 0 #
face $-1 $150 $151 $7 $-1 $152 forward single #
loop $-1 $-1 $153 $71 #
plane-surface $-1 10 -5.0012967068551006 -2.887500000000049 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $154 $44 #
coedge $-1 $111 $111 $155 $156 reversed $74 $-1 #
coedge $-1 $112 $112 $75 $113 forward $157 $-1 #
edge $-1 $158 $158 $112 $159 forward #
vertex $-1 $78 $160 #
ellipse-curve $-1 10.312499999999972 0 0 -1 0 0 0 2.4587341226347803 0 1 I I #
vertex $-1 $79 $161 #
ellipse-curve $-1 10.312499999999915 0 0 1 0 0 0 -2.923319914301437 0 1 I I #
loop $-1 $-1 $155 $119 #
face $-1 $162 $80 $7 $-1 $163 forward single #
point $-1 10.580728731880356 -2.4587341226347803 0 #
face $-1 $164 $165 $8 $-1 $166 forward single #
loop $-1 $-1 $167 $83 #
plane-surface $-1 30.200000000000017 -5.0012967068551006 -2.887500000000049 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $168 $52 #
coedge $-1 $125 $125 $169 $170 reversed $86 $-1 #
coedge $-1 $126 $126 $87 $127 forward $171 $-1 #
edge $-1 $172 $172 $126 $173 forward #
vertex $-1 $90 $174 #
ellipse-curve $-1 30.512499999999992 0 0 -1 0 0 0 2.4587341226347803 0 1 I I #
vertex $-1 $91 $175 #
ellipse-curve $-1 30.512499999999932 0 0 1 0 0 0 -2.923319914301437 0 1 I I #
loop $-1 $-1 $169 $133 #
face $-1 $176 $92 $8 $-1 $177 forward single #
point $-1 30.780728731880377 -2.4587341226347803 0 #
face $-1 $178 $179 $6 $-1 $180 forward single #
loop $-1 $-1 $181 $95 #
plane-surface $-1 -4.0000000000000284 -5 -2.8897447984207898 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $182 $183 $184 $185 forward $96 $-1 #
coedge $-1 $186 $98 $183 $187 forward $61 $-1 #
coedge $-1 $98 $186 $188 $189 forward $61 $-1 #
coedge $-1 $190 $184 $98 $142 reversed $191 $-1 #
edge $-1 $192 $193 $141 $194 forward #
loop $-1 $195 $99 $196 #
vertex $-1 $100 $197 #
ellipse-curve $-1 0 0 0 1 0 0 0 3.0000000000000004 0 1 I I #
point $-1 3.0000000000000289 -3.0000000000000004 0 #
loop $-1 $-1 $198 $148 #
face $-1 $199 $103 $6 $-1 $38 forward single #
point $-1 3.3125577350269571 -3.0000000000000004 0 #
face $-1 $200 $201 $7 $-1 $202 forward single #
loop $-1 $-1 $203 $107 #
plane-surface $-1 10 0 -5.7749999999999986 0 -0.49999999999999595 -0.86602540378444104 -1 0 0 forward_v I I I I #
coedge $-1 $204 $205 $206 $207 reversed $108 $-1 #
coedge $-1 $154 $154 $208 $209 reversed $110 $-1 #
coedge $-1 $155 $155 $111 $156 forward $118 $-1 #
edge $-1 $210 $210 $155 $211 forward #
loop $-1 $212 $112 $213 #
vertex $-1 $113 $214 #
ellipse-curve $-1 13.200000000000017 0 0 -1 0 0 0 3.0000000000000142 0 1 I I #
point $-1 10.312499999999915 2.4587341226348371 0 #
point $-1 10.312499999999915 -2.9233199143014303 0 #
face $-1 $215 $216 $7 $-1 $217 forward single #
cone-surface $-1 11.599999999999994 0 0 1 0 0 0 2.4587341226347803 0 1 I I 0 -1 2.4587341226347803 forward I I I I #
face $-1 $218 $219 $8 $-1 $220 forward single #
loop $-1 $-1 $221 $121 #
plane-surface $-1 30.200000000000017 0 -5.7749999999999986 0 -0.49999999999999595 -0.86602540378444104 -1 0 0 forward_v I I I I #
coedge $-1 $222 $223 $224 $225 reversed $122 $-1 #
coedge $-1 $168 $168 $226 $227 reversed $124 $-1 #
coedge $-1 $169 $169 $125 $170 forward $132 $-1 #
edge $-1 $228 $228 $169 $229 forward #
loop $-1 $230 $126 $231 #
vertex $-1 $127 $232 #
ellipse-curve $-1 33.400000000000034 0 0 -1 0 0 0 3.0000000000000142 0 1 I I #
point $-1 30.512499999999932 2.4587341226348371 0 #
point $-1 30.512499999999932 -2.9233199143014303 0 #
face $-1 $233 $234 $8 $-1 $235 forward single #
cone-surface $-1 31.800000000000011 0 0 1 0 0 0 2.4587341226347803 0 1 I I 0 -1 2.4587341226347803 forward I I I I #
face $-1 $236 $237 $6 $-1 $238 forward single #
loop $-1 $-1 $239 $135 #
plane-surface $-1 -4.0000000000000284 -5 2.8897447984207898 0 -0.4998056073698785 0.86613760733593992 1 0 0 forward_v I I I I #
coedge $-1 $240 $241 $242 $243 forward $136 $-1 #
coedge $-1 $244 $138 $241 $245 forward $96 $-1 #
coedge $-1 $138 $244 $139 $187 reversed $96 $-1 #
coedge $-1 $141 $242 $138 $185 reversed $191 $-1 #
edge $-1 $193 $246 $184 $247 forward #
coedge $-1 $140 $139 $248 $249 forward $61 $-1 #
edge $-1 $193 $250 $183 $251 forward #
coedge $-1 $252 $253 $140 $189 reversed $254 $-1 #
edge $-1 $255 $192 $140 $256 forward #
coedge $-1 $257 $141 $253 $258 reversed $191 $-1 #
loop $-1 $259 $242 $260 #
vertex $-1 $189 $261 #
vertex $-1 $185 $262 #
straight-curve $-1 -0.5 5.665808833676806 -2.5055391182961149 0 -0.86613760733594003 -0.49980560736987861 I I #
loop $-1 $-1 $263 $196 #
face $-1 $148 $143 $6 $-1 $264 forward single #
point $-1 0 3.0000000000000004 0 #
coedge $-1 $198 $198 $265 $266 reversed $147 $-1 #
face $-1 $267 $268 $6 $-1 $269 forward single #
face $-1 $270 $271 $7 $-1 $272 forward single #
loop $-1 $-1 $273 $150 #
plane-surface $-1 10 5.0012967068551006 -2.887500000000049 0 0.49999999999999595 -0.86602540378444104 -1 0 0 forward_v I I I I #
coedge $-1 $274 $275 $276 $277 reversed $151 $-1 #
coedge $-1 $278 $153 $279 $280 reversed $108 $-1 #
coedge $-1 $153 $278 $274 $281 forward $108 $-1 #
coedge $-1 $276 $282 $153 $207 forward $283 $-1 #
edge $-1 $284 $285 $206 $286 forward #
coedge $-1 $208 $208 $154 $209 forward $216 $-1 #
edge $-1 $287 $287 $208 $288 forward #
vertex $-1 $156 $289 #
ellipse-curve $-1 12.887500000000017 0 0 1 0 0 0 2.4587341226347803 0 1 I I #
loop $-1 $-1 $290 $213 #
face $-1 $-1 $157 $7 $-1 $291 forward single #
point $-1 13.200000000000017 3.0000000000000004 0 #
face $-1 $292 $293 $7 $-1 $294 forward single #
loop $-1 $295 $208 $162 #
plane-surface $-1 10 3.4543670613173849 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $296 $297 $8 $-1 $298 forward single #
loop $-1 $-1 $299 $164 #
plane-surface $-1 30.200000000000017 5.0012967068551006 -2.887500000000049 0 0.49999999999999595 -0.86602540378444104 -1 0 0 forward_v I I I I #
coedge $-1 $300 $301 $302 $303 reversed $165 $-1 #
coedge $-1 $304 $167 $305 $306 reversed $122 $-1 #
coedge $-1 $167 $304 $300 $307 forward $122 $-1 #
coedge $-1 $302 $308 $167 $225 forward $309 $-1 #
edge $-1 $310 $311 $224 $312 forward #
coedge $-1 $226 $226 $168 $227 forward $234 $-1 #
edge $-1 $313 $313 $226 $314 forward #
vertex $-1 $170 $315 #
ellipse-curve $-1 33.087500000000034 0 0 1 0 0 0 2.4587341226347803 0 1 I I #
loop $-1 $-1 $316 $231 #
face $-1 $-1 $171 $8 $-1 $317 forward single #
point $-1 33.400000000000034 3.0000000000000004 0 #
face $-1 $318 $319 $8 $-1 $320 forward single #
loop $-1 $321 $226 $176 #
plane-surface $-1 30.200000000000017 3.4543670613173849 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $322 $254 $6 $-1 $323 forward single #
loop $-1 $-1 $324 $178 #
plane-surface $-1 -4.0000000000000284 0 5.7750000000000004 0 0.49980560736987856 0.86613760733593992 1 0 0 forward_v I I I I #
coedge $-1 $325 $326 $327 $328 forward $179 $-1 #
coedge $-1 $329 $181 $326 $330 forward $136 $-1 #
coedge $-1 $181 $331 $182 $245 reversed $136 $-1 #
coedge $-1 $184 $327 $181 $243 reversed $191 $-1 #
edge $-1 $246 $332 $242 $333 forward #
coedge $-1 $183 $182 $334 $335 forward $96 $-1 #
edge $-1 $246 $336 $241 $337 forward #
vertex $-1 $243 $338 #
straight-curve $-1 -0.5 0.66580883367680599 -6.1592056801246766 0 -0.86613760733594003 0.49980560736987861 I I #
coedge $-1 $334 $339 $186 $249 reversed $340 $-1 #
edge $-1 $250 $255 $248 $341 forward #
vertex $-1 $335 $342 #
straight-curve $-1 -2.0262767706890088 0 -5.7750000000000066 -1 0 0 I I #
coedge $-1 $343 $188 $339 $344 forward $254 $-1 #
coedge $-1 $188 $345 $190 $258 forward $254 $-1 #
loop $-1 $-1 $253 $236 #
vertex $-1 $344 $346 #
straight-curve $-1 -2.0262767706890088 5 -2.8897447984207831 1 0 0 I I #
coedge $-1 $327 $190 $324 $347 reversed $191 $-1 #
edge $-1 $348 $192 $190 $349 forward #
loop $-1 $-1 $350 $260 #
face $-1 $351 $191 $6 $-1 $352 forward single #
point $-1 -0.50000000000002842 5 -2.8897447984207831 #
point $-1 -0.50000000000002842 0 -5.7750000000000066 #
coedge $-1 $263 $263 $353 $354 forward $195 $-1 #
plane-surface $-1 0 3.7199999999999989 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $265 $265 $198 $266 forward $355 $-1 #
edge $-1 $356 $356 $265 $357 forward #
face $-1 $-1 $358 $6 $-1 $359 forward single #
loop $-1 $355 $360 $199 #
cone-surface $-1 49.693275 0 0 1 0 0 0 2.6932749999999999 0 1 I I -0.70710678118656389 0.70710678118653114 2.6932749999999999 forward I I I I #
face $-1 $361 $362 $7 $-1 $363 forward single #
loop $-1 $-1 $364 $200 #
plane-surface $-1 10 -5.0012967068551006 2.8875000000000526 0 -0.4999999999999945 0.86602540378444182 1 0 0 forward_v I I I I #
coedge $-1 $365 $366 $367 $368 reversed $201 $-1 #
coedge $-1 $369 $203 $205 $281 reversed $151 $-1 #
coedge $-1 $203 $369 $365 $370 forward $151 $-1 #
coedge $-1 $367 $206 $203 $277 forward $283 $-1 #
edge $-1 $285 $371 $276 $372 forward #
coedge $-1 $205 $204 $373 $374 reversed $108 $-1 #
coedge $-1 $364 $375 $204 $280 forward $271 $-1 #
edge $-1 $376 $284 $279 $377 forward #
edge $-1 $378 $285 $205 $379 forward #
coedge $-1 $206 $380 $364 $381 forward $283 $-1 #
loop $-1 $382 $383 $292 #
vertex $-1 $280 $384 #
vertex $-1 $281 $385 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397529 2 
	12.435010893323749 -5.0012967068551006 2.8875000000000632 1 
	13.268560344466295 -5.0012967068551006 0 1.1547005383792839 
	12.435010893323749 -5.0012967068551006 -2.8875000000000632 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $209 $386 #
ellipse-curve $-1 10 0 0 1 0 0 0 3.0000000000000249 0 1 I I #
point $-1 12.887500000000017 2.4587341226347519 0 #
coedge $-1 $290 $290 $387 $388 forward $212 $-1 #
plane-surface $-1 13.200000000000017 3.4543670613174133 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $213 $283 $7 $-1 $389 forward single #
loop $-1 $390 $391 $215 #
cone-surface $-1 10.38249455333812 0 0 1 0 0 0 5.1124999999999829 0 1 I I 0.8660254037844457 0.4999999999999879 5.1124999999999829 forward I I I I #
loop $-1 $-1 $392 $162 #
face $-1 $393 $394 $8 $-1 $395 forward single #
loop $-1 $-1 $396 $218 #
plane-surface $-1 30.200000000000017 -5.0012967068551006 2.8875000000000526 0 -0.4999999999999945 0.86602540378444182 1 0 0 forward_v I I I I #
coedge $-1 $397 $398 $399 $400 reversed $219 $-1 #
coedge $-1 $401 $221 $223 $307 reversed $165 $-1 #
coedge $-1 $221 $401 $397 $402 forward $165 $-1 #
coedge $-1 $399 $224 $221 $303 forward $309 $-1 #
edge $-1 $311 $403 $302 $404 forward #
coedge $-1 $223 $222 $405 $406 reversed $122 $-1 #
coedge $-1 $396 $407 $222 $306 forward $297 $-1 #
edge $-1 $408 $310 $305 $409 forward #
edge $-1 $410 $311 $223 $411 forward #
coedge $-1 $224 $412 $396 $413 forward $309 $-1 #
loop $-1 $414 $415 $318 #
vertex $-1 $306 $416 #
vertex $-1 $307 $417 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397529 2 
	32.635010893323766 -5.0012967068551006 2.8875000000000632 1 
	33.468560344466312 -5.0012967068551006 0 1.1547005383792839 
	32.635010893323766 -5.0012967068551006 -2.8875000000000632 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $227 $418 #
ellipse-curve $-1 30.200000000000017 0 0 1 0 0 0 3.0000000000000249 0 1 I I #
point $-1 33.087500000000034 2.4587341226347519 0 #
coedge $-1 $316 $316 $419 $420 forward $230 $-1 #
plane-surface $-1 33.400000000000034 3.4543670613174133 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $231 $309 $8 $-1 $421 forward single #
loop $-1 $422 $423 $233 #
cone-surface $-1 30.582494553338137 0 0 1 0 0 0 5.1124999999999829 0 1 I I 0.8660254037844457 0.4999999999999879 5.1124999999999829 forward I I I I #
loop $-1 $-1 $424 $176 #
face $-1 $425 $340 $6 $-1 $426 forward single #
plane-surface $-1 -4.0000000000000284 5 2.8897447984207898 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $427 $428 $257 $347 forward $237 $-1 #
coedge $-1 $429 $239 $428 $430 forward $179 $-1 #
coedge $-1 $239 $429 $240 $330 reversed $179 $-1 #
coedge $-1 $242 $257 $239 $328 reversed $191 $-1 #
edge $-1 $332 $431 $327 $432 forward #
coedge $-1 $331 $240 $433 $434 forward $136 $-1 #
edge $-1 $332 $435 $326 $436 forward #
coedge $-1 $241 $329 $437 $438 forward $136 $-1 #
vertex $-1 $330 $439 #
straight-curve $-1 -0.5 -4.9999999999999716 -1.4448723992103949 0 0 1 I I #
coedge $-1 $437 $248 $244 $335 reversed $340 $-1 #
edge $-1 $336 $250 $334 $440 forward #
vertex $-1 $438 $441 #
straight-curve $-1 -2.0262767706890088 -5 -2.8897447984207831 -1 0 0 I I #
point $-1 -0.50000000000002842 -5 -2.8897447984207831 #
coedge $-1 $248 $442 $252 $344 reversed $340 $-1 #
loop $-1 $-1 $339 $322 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8413625930715689 2 
	-3.552553541378046 8.5265128291212035e-014 -5.7749999999999488 1 
	-4.3854549750342642 2.5 -4.332372399210394 1.1545509530245246 
	-3.552553541378046 4.9999999999999147 -2.88974479842084 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -3.5525535413780744 0 -5.7750000000000004 #
coedge $-1 $345 $252 $443 $444 forward $254 $-1 #
edge $-1 $255 $445 $339 $446 forward #
coedge $-1 $253 $343 $427 $447 reversed $254 $-1 #
point $-1 -3.5525535413780744 5 -2.8897447984207898 #
edge $-1 $431 $348 $257 $448 forward #
vertex $-1 $347 $449 #
straight-curve $-1 -0.5 5.0000000000000284 1.4448723992103949 0 0 -1 I I #
coedge $-1 $350 $350 $450 $451 reversed $259 $-1 #
face $-1 $196 $452 $6 $-1 $453 forward single #
plane-surface $-1 -0.5 5.1074999999999884 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $353 $353 $263 $354 reversed $452 $-1 #
edge $-1 $454 $454 $263 $455 forward #
loop $-1 $-1 $265 $199 #
vertex $-1 $266 $456 #
ellipse-curve $-1 49.386550000000035 0 0 1 0 0 0 3.0000000000000004 0 1 I I #
loop $-1 $-1 $457 $267 #
plane-surface $-1 50.000000000000036 1.1932749999999999 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $360 $360 $457 $458 reversed $268 $-1 #
face $-1 $119 $459 $7 $-1 $460 forward single #
loop $-1 $-1 $461 $270 #
plane-surface $-1 10 0 5.7749999999999915 0 0.499999999999995 0.86602540378444159 1 0 0 forward_v I I I I #
coedge $-1 $462 $279 $282 $381 reversed $271 $-1 #
coedge $-1 $463 $273 $275 $370 reversed $201 $-1 #
coedge $-1 $273 $463 $464 $465 reversed $201 $-1 #
coedge $-1 $383 $276 $273 $368 forward $283 $-1 #
edge $-1 $371 $466 $367 $467 forward #
coedge $-1 $275 $274 $468 $469 reversed $151 $-1 #
edge $-1 $470 $371 $275 $471 forward #
vertex $-1 $370 $472 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395717 2 
	12.435010893323749 -5.0012967068551006 -2.887500000000041 1 
	13.268560344466238 -2.5006483534275503 -4.3312500000000203 1.1547005383792952 
	12.435010893323749 0 -5.7750000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $473 $468 $278 $374 forward $293 $-1 #
edge $-1 $378 $376 $373 $474 forward #
coedge $-1 $279 $462 $473 $475 reversed $271 $-1 #
vertex $-1 $374 $476 #
straight-curve $-1 11.599999999999994 -5.0012967068551006 2.8875000000000672 1 0 0 I I #
vertex $-1 $469 $477 #
straight-curve $-1 11.599999999999994 -5.0012967068551291 -2.8875000000000384 1 0 0 I I #
coedge $-1 $282 $383 $461 $478 forward $283 $-1 #
edge $-1 $479 $284 $282 $480 forward #
loop $-1 $-1 $387 $292 #
coedge $-1 $380 $367 $481 $482 forward $283 $-1 #
point $-1 12.435010893323749 -5.0012967068551006 2.8875000000000672 #
point $-1 12.435010893323749 -5.0012967068551291 -2.8875000000000384 #
point $-1 10 3.0000000000000004 0 #
coedge $-1 $387 $387 $290 $388 reversed $382 $-1 #
edge $-1 $483 $483 $290 $484 forward #
cone-surface $-1 12.817505446661869 0 0 1 0 0 0 5.1125000000000123 0 1 I I -0.86602540378444093 0.49999999999999595 5.1125000000000123 forward I I I I #
loop $-1 $-1 $485 $215 #
coedge $-1 $468 $486 $463 $487 forward $293 $-1 #
coedge $-1 $392 $392 $485 $488 reversed $295 $-1 #
face $-1 $133 $489 $8 $-1 $490 forward single #
loop $-1 $-1 $491 $296 #
plane-surface $-1 30.200000000000017 0 5.7749999999999915 0 0.499999999999995 0.86602540378444159 1 0 0 forward_v I I I I #
coedge $-1 $492 $305 $308 $413 reversed $297 $-1 #
coedge $-1 $493 $299 $301 $402 reversed $219 $-1 #
coedge $-1 $299 $493 $494 $495 reversed $219 $-1 #
coedge $-1 $415 $302 $299 $400 forward $309 $-1 #
edge $-1 $403 $496 $399 $497 forward #
coedge $-1 $301 $300 $498 $499 reversed $165 $-1 #
edge $-1 $500 $403 $301 $501 forward #
vertex $-1 $402 $502 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395717 2 
	32.635010893323766 -5.0012967068551006 -2.887500000000041 1 
	33.468560344466255 -2.5006483534275503 -4.3312500000000203 1.1547005383792952 
	32.635010893323766 0 -5.7750000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $503 $498 $304 $406 forward $319 $-1 #
edge $-1 $410 $408 $405 $504 forward #
coedge $-1 $305 $492 $503 $505 reversed $297 $-1 #
vertex $-1 $406 $506 #
straight-curve $-1 31.800000000000011 -5.0012967068551006 2.8875000000000672 1 0 0 I I #
vertex $-1 $499 $507 #
straight-curve $-1 31.800000000000011 -5.0012967068551291 -2.8875000000000384 1 0 0 I I #
coedge $-1 $308 $415 $491 $508 forward $309 $-1 #
edge $-1 $509 $310 $308 $510 forward #
loop $-1 $-1 $419 $318 #
coedge $-1 $412 $399 $511 $512 forward $309 $-1 #
point $-1 32.635010893323766 -5.0012967068551006 2.8875000000000672 #
point $-1 32.635010893323766 -5.0012967068551291 -2.8875000000000384 #
point $-1 30.200000000000017 3.0000000000000004 0 #
coedge $-1 $419 $419 $316 $420 reversed $414 $-1 #
edge $-1 $513 $513 $316 $514 forward #
cone-surface $-1 33.017505446661886 0 0 1 0 0 0 5.1125000000000123 0 1 I I -0.86602540378444093 0.49999999999999595 5.1125000000000123 forward I I I I #
loop $-1 $-1 $515 $233 #
coedge $-1 $498 $516 $493 $517 forward $319 $-1 #
coedge $-1 $424 $424 $515 $518 reversed $321 $-1 #
face $-1 $519 $520 $6 $-1 $426 forward single #
cone-surface $-1 -3.7762767706890377 0 0 1 0 0 0 5.3874999999999886 0 1 I I 0.86602540378443738 0.50000000000000233 5.3874999999999886 forward I I I I #
coedge $-1 $521 $324 $345 $447 forward $237 $-1 #
coedge $-1 $324 $521 $325 $430 reversed $237 $-1 #
coedge $-1 $326 $325 $522 $523 forward $179 $-1 #
edge $-1 $431 $524 $428 $525 forward #
vertex $-1 $328 $526 #
straight-curve $-1 -0.5 -1.834191166323194 4.7165780793350702 0 0.86613760733594003 0.49980560736987856 I I #
coedge $-1 $522 $527 $329 $434 reversed $520 $-1 #
edge $-1 $435 $528 $433 $529 forward #
vertex $-1 $434 $530 #
straight-curve $-1 -2.0262767706890088 -5 2.8897447984207991 -1 0 0 I I #
coedge $-1 $442 $334 $331 $438 reversed $340 $-1 #
edge $-1 $528 $336 $437 $531 forward #
point $-1 -0.50000000000002842 -5 2.8897447984207991 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8413625930715689 2 
	-3.552553541378046 -4.9999999999999147 -2.8897447984208395 1 
	-4.3854549750342642 -2.5 -4.332372399210394 1.1545509530245246 
	-3.552553541378046 -8.5265128291212035e-014 -5.7749999999999488 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -3.5525535413780744 -5 -2.8897447984207898 #
coedge $-1 $339 $437 $532 $533 forward $340 $-1 #
coedge $-1 $527 $534 $343 $444 reversed $520 $-1 #
edge $-1 $445 $535 $443 $536 forward #
vertex $-1 $533 $537 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 2.9316581987570327 2 
	-3.552553541378046 5 -2.8897447984207201 1 
	-4.0000000000000284 5 -1.3409488623760699 1.0380269746011386 
	-4.0000000000000284 4.9999999999999716 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $348 $535 $345 $538 forward #
straight-curve $-1 -0.5 3.1658088336768064 3.9481667190857204 0 0.86613760733594003 -0.49980560736987861 I I #
point $-1 -0.50000000000002842 5 2.8897447984207831 #
coedge $-1 $450 $450 $350 $451 forward $539 $-1 #
edge $-1 $540 $540 $450 $541 forward #
loop $-1 $539 $353 $351 #
cone-surface $-1 -0.25 0 0 1 0 0 0 4.4399999999999977 0 1 I I 0 1 4.4399999999999977 forward I I I I #
vertex $-1 $354 $542 #
ellipse-curve $-1 0 0 0 1 0 0 0 4.4399999999999977 0 1 I I #
point $-1 49.386550000000035 3.0000000000000004 0 #
coedge $-1 $457 $457 $360 $458 forward $358 $-1 #
edge $-1 $543 $543 $457 $544 forward #
loop $-1 $-1 $481 $361 #
plane-surface $-1 10 5.0012967068551006 2.887500000000049 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $545 $546 $380 $478 reversed $362 $-1 #
coedge $-1 $375 $364 $546 $547 reversed $271 $-1 #
coedge $-1 $366 $365 $391 $487 reversed $201 $-1 #
coedge $-1 $548 $481 $366 $465 forward $459 $-1 #
edge $-1 $466 $549 $366 $550 forward #
vertex $-1 $465 $551 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395717 2 
	12.435010893323749 0 -5.7750000000000004 1 
	13.268560344466238 2.5006483534275503 -4.3312500000000211 1.1547005383792952 
	12.435010893323749 5.0012967068551006 -2.8875000000000419 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $373 $391 $369 $469 forward $293 $-1 #
edge $-1 $470 $378 $468 $552 forward #
vertex $-1 $487 $553 #
straight-curve $-1 11.599999999999994 -2.8421709430404007e-014 -5.7750000000000057 1 0 0 I I #
point $-1 12.435010893323749 -2.8421709430404007e-014 -5.7750000000000057 #
coedge $-1 $554 $373 $375 $475 forward $293 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397591 2 
	10.764989106676239 -5.0012967068551006 -2.8875000000000703 1 
	9.9314396555336941 -5.0012967068551006 0 1.1547005383791251 
	10.764989106676239 -5.0012967068551006 2.8875000000000703 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $376 $555 $473 $556 forward #
point $-1 10.764989106676239 -5.0012967068551006 2.8875000000000561 #
point $-1 10.764989106676239 -5.0012967068551006 -2.8875000000000535 #
edge $-1 $557 $479 $380 $558 forward #
vertex $-1 $478 $559 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395646 2 
	12.435010893323749 0 5.7749999999999968 1 
	13.268560344466238 -2.5006483534275503 4.3312500000000229 1.1547005383792952 
	12.435010893323749 -5.0012967068551006 2.8875000000000517 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $464 $560 $383 $482 reversed $459 $-1 #
edge $-1 $466 $557 $383 $561 forward #
vertex $-1 $388 $562 #
ellipse-curve $-1 13.199999999999989 0 0 1 0 0 0 4.4500000000000171 0 1 I I #
coedge $-1 $485 $485 $392 $488 forward $390 $-1 #
coedge $-1 $391 $554 $548 $563 forward $293 $-1 #
edge $-1 $549 $470 $391 $564 forward #
edge $-1 $565 $565 $485 $566 forward #
loop $-1 $-1 $511 $393 #
plane-surface $-1 30.200000000000017 5.0012967068551006 2.887500000000049 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $567 $568 $412 $508 reversed $394 $-1 #
coedge $-1 $407 $396 $568 $569 reversed $297 $-1 #
coedge $-1 $398 $397 $423 $517 reversed $219 $-1 #
coedge $-1 $570 $511 $398 $495 forward $489 $-1 #
edge $-1 $496 $571 $398 $572 forward #
vertex $-1 $495 $573 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395717 2 
	32.635010893323766 0 -5.7750000000000004 1 
	33.468560344466255 2.5006483534275503 -4.3312500000000211 1.1547005383792952 
	32.635010893323766 5.0012967068551006 -2.8875000000000419 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $405 $423 $401 $499 forward $319 $-1 #
edge $-1 $500 $410 $498 $574 forward #
vertex $-1 $517 $575 #
straight-curve $-1 31.800000000000011 -2.8421709430404007e-014 -5.7750000000000057 1 0 0 I I #
point $-1 32.635010893323766 -2.8421709430404007e-014 -5.7750000000000057 #
coedge $-1 $576 $405 $407 $505 forward $319 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397591 2 
	30.964989106676256 -5.0012967068551006 -2.8875000000000703 1 
	30.131439655533715 -5.0012967068551006 0 1.1547005383791251 
	30.964989106676256 -5.0012967068551006 2.8875000000000703 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 $408 $577 $503 $578 forward #
point $-1 30.964989106676256 -5.0012967068551006 2.8875000000000561 #
point $-1 30.964989106676256 -5.0012967068551006 -2.8875000000000535 #
edge $-1 $579 $509 $412 $580 forward #
vertex $-1 $508 $581 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395646 2 
	32.635010893323766 0 5.7749999999999968 1 
	33.468560344466255 -2.5006483534275503 4.3312500000000229 1.1547005383792952 
	32.635010893323766 -5.0012967068551006 2.8875000000000517 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $494 $582 $415 $512 reversed $489 $-1 #
edge $-1 $496 $579 $415 $583 forward #
vertex $-1 $420 $584 #
ellipse-curve $-1 33.400000000000006 0 0 1 0 0 0 4.4500000000000171 0 1 I I #
coedge $-1 $515 $515 $424 $518 forward $422 $-1 #
coedge $-1 $423 $576 $570 $585 forward $319 $-1 #
edge $-1 $571 $500 $423 $586 forward #
edge $-1 $587 $587 $515 $588 forward #
face $-1 $260 $589 $6 $-1 $590 forward single #
loop $-1 $-1 $443 $425 #
coedge $-1 $428 $427 $534 $591 forward $237 $-1 #
coedge $-1 $534 $433 $429 $523 reversed $520 $-1 #
edge $-1 $524 $435 $522 $592 forward #
vertex $-1 $523 $593 #
straight-curve $-1 -2.0262767706890088 0 5.7750000000000057 -1 0 0 I I #
point $-1 -0.50000000000002842 0 5.7750000000000057 #
coedge $-1 $433 $443 $594 $595 forward $520 $-1 #
vertex $-1 $533 $596 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 2.9316581987570327 2 
	-3.552553541378046 -5 2.8897447984207201 1 
	-4.0000000000000284 -5 1.3409488623760699 1.0380269746011386 
	-4.0000000000000284 -5 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -3.5525535413780744 -5 2.8897447984207902 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	2.9316581987570327 2 5.8633163975140654 2 
	-4.0000000000000284 -5 0 1 
	-4.0000000000000284 -5 -1.3409488623760699 1.0380269746011386 
	-3.552553541378046 -5 -2.8897447984207201 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $594 $594 $442 $533 reversed $589 $-1 #
edge $-1 $528 $445 $442 $597 forward #
coedge $-1 $443 $522 $521 $591 reversed $520 $-1 #
vertex $-1 $591 $598 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	2.9316581987570327 2 5.8633163975140654 2 
	-4.0000000000000284 4.9999999999999716 0 1 
	-4.0000000000000284 5 1.3409488623760699 1.0380269746011386 
	-3.552553541378046 5 2.8897447984207201 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.0000000000000284 4.9999999999999716 0 #
straight-curve $-1 -2.0262767706890088 5 2.8897447984207831 -1 0 0 I I #
loop $-1 $-1 $450 $351 #
vertex $-1 $451 $599 #
ellipse-curve $-1 -0.5 0 0 1 0 0 0 4.4399999999999977 0 1 I I #
point $-1 0 4.4399999999999977 0 #
vertex $-1 $458 $600 #
ellipse-curve $-1 50.000000000000036 0 0 1 0 0 0 2.3865499999999713 0 1 I I #
coedge $-1 $601 $461 $560 $602 reversed $362 $-1 #
coedge $-1 $461 $601 $462 $547 forward $362 $-1 #
edge $-1 $555 $479 $546 $603 forward #
coedge $-1 $560 $464 $486 $563 reversed $459 $-1 #
vertex $-1 $487 $604 #
straight-curve $-1 11.599999999999994 5.0012967068551291 -2.8875000000000384 -1 0 0 I I #
point $-1 12.435010893323749 5.0012967068551291 -2.8875000000000384 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.843695809539506 2 
	10.764989106676239 -2.8421709430404007e-014 -5.7749999999999826 1 
	9.9314396555337794 -2.5006483534275503 -4.3312500000000211 1.1547005383793798 
	10.764989106676239 -5.0012967068550731 -2.8875000000000601 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10.764989106676239 0 -5.7749999999999986 #
coedge $-1 $486 $473 $601 $605 forward $293 $-1 #
vertex $-1 $605 $606 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395006 2 
	10.764989106676239 -5.0012967068550731 2.8875000000000677 1 
	9.9314396555337794 -2.5006483534275503 4.331250000000022 1.1547005383793798 
	10.764989106676239 -2.8421709430404007e-014 5.7749999999999799 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $482 $607 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.843695809539625 2 
	12.435010893323749 5.0012967068551291 2.8875000000000393 1 
	13.268560344466266 2.5006483534275503 4.3312500000000238 1.1547005383792102 
	12.435010893323749 -2.8421709430404007e-014 5.7750000000000092 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 12.435010893323749 2.8421709430404007e-014 5.7750000000000057 #
coedge $-1 $481 $548 $545 $602 forward $459 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397529 2 
	12.435010893323749 5.0012967068551006 -2.8875000000000632 1 
	13.268560344466295 5.0012967068551006 0 1.1547005383792839 
	12.435010893323749 5.0012967068551006 2.8875000000000632 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 13.199999999999989 4.4500000000000171 0 #
edge $-1 $608 $549 $486 $609 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.843695809539506 2 
	10.764989106676239 5.0012967068550731 -2.8875000000000601 1 
	9.9314396555337794 2.5006483534275503 -4.331250000000022 1.1547005383793798 
	10.764989106676239 2.8421709430404007e-014 -5.7749999999999835 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $488 $610 #
ellipse-curve $-1 10 0 0 1 0 0 0 4.4499999999999886 0 1 I I #
coedge $-1 $611 $491 $582 $612 reversed $394 $-1 #
coedge $-1 $491 $611 $492 $569 forward $394 $-1 #
edge $-1 $577 $509 $568 $613 forward #
coedge $-1 $582 $494 $516 $585 reversed $489 $-1 #
vertex $-1 $517 $614 #
straight-curve $-1 31.800000000000011 5.0012967068551291 -2.8875000000000384 -1 0 0 I I #
point $-1 32.635010893323766 5.0012967068551291 -2.8875000000000384 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.843695809539506 2 
	30.964989106676256 -2.8421709430404007e-014 -5.7749999999999826 1 
	30.131439655533796 -2.5006483534275503 -4.3312500000000211 1.1547005383793798 
	30.964989106676256 -5.0012967068550731 -2.8875000000000601 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 30.964989106676256 0 -5.7749999999999986 #
coedge $-1 $516 $503 $611 $615 forward $319 $-1 #
vertex $-1 $615 $616 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395006 2 
	30.964989106676256 -5.0012967068550731 2.8875000000000677 1 
	30.131439655533796 -2.5006483534275503 4.331250000000022 1.1547005383793798 
	30.964989106676256 -2.8421709430404007e-014 5.7749999999999799 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $512 $617 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.843695809539625 2 
	32.635010893323766 5.0012967068551291 2.8875000000000393 1 
	33.468560344466283 2.5006483534275503 4.3312500000000238 1.1547005383792102 
	32.635010893323766 -2.8421709430404007e-014 5.7750000000000092 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 32.635010893323766 2.8421709430404007e-014 5.7750000000000057 #
coedge $-1 $511 $570 $567 $612 forward $489 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397529 2 
	32.635010893323766 5.0012967068551006 -2.8875000000000632 1 
	33.468560344466312 5.0012967068551006 0 1.1547005383792839 
	32.635010893323766 5.0012967068551006 2.8875000000000632 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 33.400000000000006 4.4500000000000171 0 #
edge $-1 $618 $571 $516 $619 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.843695809539506 2 
	30.964989106676256 5.0012967068550731 -2.8875000000000601 1 
	30.131439655533796 2.5006483534275503 -4.331250000000022 1.1547005383793798 
	30.964989106676256 2.8421709430404007e-014 -5.7749999999999835 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 $518 $620 #
ellipse-curve $-1 30.200000000000017 0 0 1 0 0 0 4.4499999999999886 0 1 I I #
loop $-1 $-1 $594 $519 #
plane-surface $-1 -4 2.4999999999999716 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $535 $524 $534 $621 forward #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.84136259307156 2 
	-3.552553541378046 -8.5265128291212035e-014 5.7749999999999506 1 
	-4.3854549750342642 -2.5 4.3323723992103957 1.1545509530243665 
	-3.552553541378046 -4.9999999999999147 2.8897447984208413 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -3.5525535413780744 0 5.7750000000000004 #
coedge $-1 $532 $532 $527 $595 reversed $589 $-1 #
edge $-1 $445 $528 $527 $597 forward #
point $-1 -4.0000000000000284 -5 0 #
ellipse-curve $-1 -4.0000000000000284 0 0 1 0 0 0 4.9999999999999716 0 1 I I #
point $-1 -3.5525535413780744 5 2.8897447984207898 #
point $-1 -0.5 4.4399999999999977 0 #
point $-1 50.000000000000036 2.3865499999999713 0 #
coedge $-1 $546 $545 $554 $605 reversed $362 $-1 #
edge $-1 $608 $557 $560 $622 forward #
straight-curve $-1 11.599999999999994 2.8421709430404007e-014 5.7750000000000057 1 0 0 I I #
point $-1 10.764989106676239 5.0012967068551006 -2.8875000000000535 #
edge $-1 $555 $608 $554 $623 forward #
point $-1 10.764989106676239 0 5.7749999999999915 #
point $-1 12.435010893323749 5.0012967068551291 2.8875000000000406 #
vertex $-1 $563 $624 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397591 2 
	10.764989106676239 5.0012967068551006 2.8875000000000703 1 
	9.9314396555336941 5.0012967068551006 0 1.1547005383791251 
	10.764989106676239 5.0012967068551006 -2.8875000000000703 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10 4.4499999999999886 0 #
coedge $-1 $568 $567 $576 $615 reversed $394 $-1 #
edge $-1 $618 $579 $582 $625 forward #
straight-curve $-1 31.800000000000011 2.8421709430404007e-014 5.7750000000000057 1 0 0 I I #
point $-1 30.964989106676256 5.0012967068551006 -2.8875000000000535 #
edge $-1 $577 $618 $576 $626 forward #
point $-1 30.964989106676256 0 5.7749999999999915 #
point $-1 32.635010893323766 5.0012967068551291 2.8875000000000406 #
vertex $-1 $585 $627 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095397591 2 
	30.964989106676256 5.0012967068551006 2.8875000000000703 1 
	30.131439655533715 5.0012967068551006 0 1.1547005383791251 
	30.964989106676256 5.0012967068551006 -2.8875000000000703 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 30.200000000000017 4.4499999999999886 0 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8413625930715689 2 
	-3.552553541378046 4.9999999999999147 2.8897447984208395 1 
	-4.3854549750342642 2.5 4.332372399210394 1.1545509530245246 
	-3.552553541378046 8.5265128291212035e-014 5.7749999999999488 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
straight-curve $-1 11.599999999999994 5.0012967068551291 2.8875000000000406 1 0 0 I I #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395024 2 
	10.764989106676239 2.8421709430404007e-014 5.774999999999979 1 
	9.9314396555337794 2.5006483534275503 4.3312500000000167 1.1547005383793798 
	10.764989106676239 5.0012967068550731 2.8875000000000628 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 10.764989106676239 5.0012967068551006 2.8875000000000535 #
straight-curve $-1 31.800000000000011 5.0012967068551291 2.8875000000000406 1 0 0 I I #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8436958095395024 2 
	30.964989106676256 2.8421709430404007e-014 5.774999999999979 1 
	30.131439655533796 2.5006483534275503 4.3312500000000167 1.1547005383793798 
	30.964989106676256 5.0012967068550731 2.8875000000000628 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 30.964989106676256 5.0012967068551006 2.8875000000000535 #
End-of-ACIS-data 