400 0 1 0           
8 Inventor 11 ACIS 7.0 NT 24 Fri Apr 11 14:16:56 2003 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 13.748945620806907 17.443038699566152 6.5 1 1.3877787807814459e-016 0 0 0 -10 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 1.748945620806901 17.443038699566152 6.5 -1 -1.3877787807814459e-016 0 0 0 10 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 7.7489456208069027 17.443038699566156 81.5 5.6186674161040796e-031 -4.3823555620787335e-032 1 10 0 -5.6186674161040796e-030 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 $22 $32 $10 $18 reversed $12 $-1 #
edge $-1 $33 $34 $10 $35 forward #
face $-1 $36 $37 $2 $-1 $38 reversed single #
loop $-1 $39 $40 $11 #
plane-surface $-1 27.498945620806907 17.443038699566149 6.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $25 $17 $41 $42 reversed $12 $-1 #
coedge $-1 $43 $14 $44 $45 reversed $8 $-1 #
coedge $-1 $14 $43 $46 $47 forward $8 $-1 #
coedge $-1 $32 $22 $14 $26 reversed $12 $-1 #
edge $-1 $48 $49 $14 $50 forward #
coedge $-1 $16 $15 $51 $52 reversed $5 $-1 #
coedge $-1 $53 $54 $15 $29 forward $55 $-1 #
edge $-1 $56 $34 $28 $57 forward #
coedge $-1 $58 $41 $16 $31 reversed $59 $-1 #
edge $-1 $60 $33 $16 $61 forward #
coedge $-1 $17 $25 $53 $62 reversed $12 $-1 #
vertex $-1 $31 $63 #
vertex $-1 $29 $64 #
straight-curve $-1 13.748945620806904 -14.556961300433846 81.5 1.3877787807814459e-015 -10 0 F -6.3999999999999995 F 0 #
face $-1 $65 $66 $2 $-1 $67 reversed single #
loop $-1 $68 $69 $19 #
cone-surface $-1 -22.251054379193093 -4.5569613004338727 0 0 0 1 -5.25 0 0 1 I I 0 1 5.25 forward I I I I #
loop $-1 $70 $71 $11 #
coedge $-1 $40 $40 $69 $72 forward $20 $-1 #
coedge $-1 $30 $44 $22 $42 forward $59 $-1 #
edge $-1 $49 $33 $41 $73 forward #
coedge $-1 $24 $23 $74 $75 reversed $8 $-1 #
coedge $-1 $41 $76 $23 $45 forward $59 $-1 #
edge $-1 $77 $49 $44 $78 forward #
coedge $-1 $79 $53 $24 $47 reversed $55 $-1 #
edge $-1 $80 $48 $24 $81 forward #
vertex $-1 $47 $82 #
vertex $-1 $45 $83 #
straight-curve $-1 1.748945620806901 49.443038699566145 81.5 -1.3877787807814459e-015 10 0 F -6.3999999999999995 F 0 #
coedge $-1 $84 $85 $27 $52 forward $86 $-1 #
edge $-1 $60 $56 $51 $87 forward #
coedge $-1 $46 $28 $32 $62 forward $55 $-1 #
coedge $-1 $28 $88 $84 $89 forward $55 $-1 #
loop $-1 $-1 $54 $90 #
vertex $-1 $29 $91 #
straight-curve $-1 13.748945620806904 -14.556961300433846 6.5 0 0 10 I I #
coedge $-1 $92 $30 $85 $93 forward $59 $-1 #
loop $-1 $-1 $76 $94 #
vertex $-1 $93 $95 #
straight-curve $-1 13.748945620806893 49.443038699566145 6.5 0 0 10 I I #
edge $-1 $34 $48 $53 $96 forward #
point $-1 13.748945620806893 49.443038699566145 81.5 #
point $-1 13.748945620806904 -14.556961300433846 81.5 #
face $-1 $97 $98 $2 $-1 $99 reversed single #
loop $-1 $100 $101 $36 #
cone-surface $-1 -22.251054379193093 39.443038699566131 0 0 0 1 -5.25 0 0 1 I I 0 1 5.25 forward I I I I #
loop $-1 $-1 $102 $19 #
coedge $-1 $69 $69 $40 $72 reversed $37 $-1 #
loop $-1 $-1 $74 $11 #
coedge $-1 $71 $71 $101 $103 forward $39 $-1 #
edge $-1 $104 $104 $40 $105 forward #
straight-curve $-1 47.248945620806907 49.443038699566145 81.5 10 0 0 F -7.9000000000000004 F 0 #
coedge $-1 $106 $107 $43 $75 forward $70 $-1 #
edge $-1 $80 $77 $74 $108 forward #
coedge $-1 $44 $109 $106 $110 forward $59 $-1 #
vertex $-1 $45 $111 #
straight-curve $-1 1.748945620806901 49.443038699566145 6.5 0 0 10 I I #
coedge $-1 $112 $46 $107 $113 forward $55 $-1 #
vertex $-1 $113 $114 #
straight-curve $-1 1.7489456208069099 -14.556961300433846 6.5 0 0 10 I I #
point $-1 1.7489456208069099 -14.556961300433846 81.5 #
point $-1 1.748945620806901 49.443038699566145 81.5 #
coedge $-1 $115 $51 $54 $89 reversed $86 $-1 #
coedge $-1 $51 $115 $58 $93 reversed $86 $-1 #
loop $-1 $116 $51 $117 #
straight-curve $-1 13.748945620806907 17.443038699566152 6.5 1.3877787807814459e-015 -10 0 I I #
coedge $-1 $54 $118 $119 $120 forward $55 $-1 #
edge $-1 $121 $56 $54 $122 forward #
face $-1 $94 $55 $2 $-1 $123 forward single #
point $-1 13.748945620806904 -14.556961300433846 6.5 #
coedge $-1 $124 $58 $125 $126 reversed $59 $-1 #
edge $-1 $60 $127 $58 $128 forward #
face $-1 $129 $59 $2 $-1 $130 forward single #
point $-1 13.748945620806893 49.443038699566145 6.5 #
straight-curve $-1 -31.751054379193093 -14.556961300433853 81.5 -10 -1.4053456007913374e-015 0 F -7.9000000000000004 F 0 #
face $-1 $131 $132 $2 $-1 $133 reversed single #
loop $-1 $134 $135 $65 #
cone-surface $-1 37.7489456208069 -4.5569613004338727 0 0 0 1 -5.25 0 0 1 I I 0 1 5.25 forward I I I I #
loop $-1 $-1 $136 $36 #
coedge $-1 $101 $101 $71 $103 reversed $66 $-1 #
coedge $-1 $102 $102 $137 $138 reversed $68 $-1 #
edge $-1 $139 $139 $71 $140 forward #
vertex $-1 $72 $141 #
ellipse-curve $-1 -22.251054379193093 -4.5569613004338727 6.5 0 0 -1 -5.25 0 0 1 I I #
coedge $-1 $142 $74 $76 $110 reversed $70 $-1 #
coedge $-1 $74 $142 $79 $113 reversed $70 $-1 #
straight-curve $-1 1.748945620806901 17.443038699566149 6.5 -1.3877787807814459e-015 10 0 I I #
coedge $-1 $76 $124 $143 $144 forward $59 $-1 #
edge $-1 $145 $77 $76 $128 forward #
point $-1 1.748945620806901 49.443038699566145 6.5 #
coedge $-1 $118 $79 $146 $147 reversed $55 $-1 #
edge $-1 $80 $148 $79 $122 forward #
point $-1 1.7489456208069099 -14.556961300433846 6.5 #
coedge $-1 $85 $84 $149 $150 reversed $86 $-1 #
loop $-1 $151 $152 $117 #
face $-1 $-1 $86 $2 $-1 $21 forward single #
coedge $-1 $88 $112 $153 $154 forward $55 $-1 #
coedge $-1 $155 $149 $88 $120 reversed $156 $-1 #
edge $-1 $157 $121 $88 $158 forward #
vertex $-1 $120 $159 #
straight-curve $-1 -31.751054379193093 -14.556961300433853 6.5 -10 -1.4053456007913374e-015 0 F -7.9000000000000004 F 0 #
plane-surface $-1 47.248945620806914 -14.556961300433841 0 1.4053456007913375e-016 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 $109 $92 $160 $161 forward $59 $-1 #
coedge $-1 $149 $155 $92 $126 forward $156 $-1 #
edge $-1 $162 $127 $125 $163 forward #
vertex $-1 $126 $164 #
straight-curve $-1 47.248945620806907 49.443038699566145 6.5 10 0 0 F -7.9000000000000004 F 0 #
face $-1 $117 $165 $2 $-1 $166 reversed single #
plane-surface $-1 7.7489456208068974 49.443038699566145 0 0 1 0 0 0 10 forward_v I I I I #
face $-1 $167 $168 $2 $-1 $169 forward single #
loop $-1 $170 $171 $97 #
cone-surface $-1 37.7489456208069 39.443038699566131 0 0 0 1 -5.25 0 0 1 I I 0 1 5.25 forward I I I I #
loop $-1 $-1 $172 $65 #
coedge $-1 $135 $135 $152 $173 reversed $98 $-1 #
coedge $-1 $136 $136 $174 $175 reversed $100 $-1 #
coedge $-1 $137 $137 $102 $138 forward $165 $-1 #
edge $-1 $176 $176 $137 $177 forward #
vertex $-1 $103 $178 #
ellipse-curve $-1 -22.251054379193093 39.443038699566131 6.5 0 0 -1 -5.25 0 0 1 I I #
point $-1 -17.001054379193093 -4.5569613004338718 6.5 #
coedge $-1 $107 $106 $179 $180 reversed $70 $-1 #
coedge $-1 $181 $179 $109 $144 reversed $168 $-1 #
edge $-1 $182 $145 $109 $183 forward #
vertex $-1 $144 $184 #
coedge $-1 $179 $181 $112 $147 forward $168 $-1 #
edge $-1 $185 $148 $146 $186 forward #
vertex $-1 $147 $187 #
coedge $-1 $119 $125 $115 $150 forward $156 $-1 #
edge $-1 $127 $121 $149 $188 forward #
loop $-1 $-1 $189 $117 #
coedge $-1 $152 $152 $135 $173 forward $116 $-1 #
coedge $-1 $190 $191 $118 $154 reversed $192 $-1 #
edge $-1 $185 $157 $118 $193 forward #
coedge $-1 $125 $119 $191 $194 forward $156 $-1 #
loop $-1 $-1 $149 $167 #
vertex $-1 $154 $195 #
straight-curve $-1 47.248945620806914 -14.556961300433841 0 0 0 10 I I #
point $-1 47.248945620806914 -14.556961300433841 6.5 #
coedge $-1 $191 $190 $124 $161 reversed $192 $-1 #
edge $-1 $162 $182 $124 $196 forward #
vertex $-1 $194 $197 #
straight-curve $-1 47.248945620806907 49.443038699566145 0 0 0 10 I I #
point $-1 47.248945620806907 49.443038699566145 6.5 #
loop $-1 $198 $137 $129 #
plane-surface $-1 27.498945620806907 17.443038699566156 0 0 0 1 10 0 0 forward_v I I I I #
face $-1 $90 $156 $2 $-1 $199 forward single #
loop $-1 $-1 $179 $131 #
plane-surface $-1 -31.7510543791931 17.443038699566149 0 -1 -1.3877787807814457e-016 0 0 0 10 forward_v I I I I #
loop $-1 $-1 $200 $97 #
coedge $-1 $171 $171 $189 $201 reversed $132 $-1 #
coedge $-1 $172 $172 $202 $203 reversed $134 $-1 #
edge $-1 $204 $204 $152 $205 forward #
coedge $-1 $174 $174 $136 $175 forward $198 $-1 #
edge $-1 $206 $206 $174 $207 forward #
vertex $-1 $138 $208 #
ellipse-curve $-1 -22.251054379193093 -4.5569613004338727 0 0 0 1 -5.25 0 0 1 I I #
point $-1 -17.001054379193093 39.443038699566131 6.5 #
coedge $-1 $143 $146 $142 $180 forward $168 $-1 #
edge $-1 $148 $145 $179 $209 forward #
coedge $-1 $146 $143 $190 $210 forward $168 $-1 #
vertex $-1 $210 $211 #
straight-curve $-1 -31.751054379193103 49.443038699566145 0 0 0 10 I I #
point $-1 -31.751054379193103 49.443038699566145 6.5 #
vertex $-1 $210 $212 #
straight-curve $-1 -31.751054379193096 -14.556961300433853 0 0 0 10 I I #
point $-1 -31.751054379193096 -14.556961300433853 6.5 #
straight-curve $-1 47.248945620806914 -14.556961300433837 6.5 1.3877787807814459e-015 -10 0 F -6.3999999999999986 F 0 #
coedge $-1 $189 $189 $171 $201 forward $151 $-1 #
coedge $-1 $160 $153 $181 $210 reversed $192 $-1 #
coedge $-1 $153 $160 $155 $194 reversed $192 $-1 #
loop $-1 $-1 $191 $129 #
straight-curve $-1 -31.751054379193093 -14.556961300433853 0 10 1.4053456007913374e-015 0 F 0 F 7.9000000000000004 #
edge $-1 $157 $162 $155 $213 forward #
point $-1 47.248945620806914 -14.556961300433841 0 #
straight-curve $-1 47.248945620806907 49.443038699566145 0 -10 0 0 F 0 F 7.9000000000000004 #
point $-1 47.248945620806907 49.443038699566145 0 #
loop $-1 $214 $174 $129 #
plane-surface $-1 47.248945620806907 17.443038699566156 0 1 1.3877787807814459e-016 0 0 0 -10 forward_v I I I I #
coedge $-1 $200 $200 $215 $216 reversed $170 $-1 #
edge $-1 $217 $217 $189 $218 forward #
coedge $-1 $202 $202 $172 $203 forward $214 $-1 #
edge $-1 $219 $219 $202 $220 forward #
vertex $-1 $173 $221 #
ellipse-curve $-1 37.7489456208069 -4.5569613004338727 6.5 0 0 -1 -5.25 0 0 1 I I #
vertex $-1 $175 $222 #
ellipse-curve $-1 -22.251054379193093 39.443038699566131 0 0 0 1 -5.25 0 0 1 I I #
point $-1 -17.001054379193093 -4.5569613004338718 0 #
straight-curve $-1 -31.751054379193103 49.443038699566145 6.5 -1.3877787807814457e-015 10 0 F -6.4000000000000004 F 0 #
edge $-1 $182 $185 $181 $223 forward #
point $-1 -31.751054379193103 49.443038699566145 0 #
point $-1 -31.751054379193096 -14.556961300433853 0 #
straight-curve $-1 47.248945620806914 -14.556961300433837 0 -1.3877787807814459e-015 10 0 F 0 F 6.3999999999999986 #
loop $-1 $224 $202 $129 #
coedge $-1 $215 $215 $200 $216 forward $224 $-1 #
edge $-1 $225 $225 $215 $226 forward #
vertex $-1 $201 $227 #
ellipse-curve $-1 37.7489456208069 39.443038699566131 6.5 0 0 -1 -5.25 0 0 1 I I #
vertex $-1 $203 $228 #
ellipse-curve $-1 37.7489456208069 -4.5569613004338727 0 0 0 1 -5.25 0 0 1 I I #
point $-1 42.998945620806893 -4.5569613004338718 6.5 #
point $-1 -17.001054379193093 39.443038699566131 0 #
straight-curve $-1 -31.751054379193103 49.443038699566145 0 1.3877787807814457e-015 -10 0 F 0 F 6.4000000000000004 #
loop $-1 $192 $215 $129 #
vertex $-1 $216 $229 #
ellipse-curve $-1 37.7489456208069 39.443038699566131 0 0 0 1 -5.25 0 0 1 I I #
point $-1 42.998945620806907 39.443038699566131 6.5 #
point $-1 42.998945620806893 -4.5569613004338718 0 #
point $-1 42.998945620806907 39.443038699566131 0 #
End-of-ACIS-data 