400 0 1 0           
8 Inventor 11 ACIS 7.0 NT 24 Fri Apr 11 14:30:06 2003 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -0.25105437919311147 4.4430386995661539 4 1 0 0 0 0 -10 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -6.2510543791930928 4.4430386995661539 4 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 -3.251054379193103 4.4430386995661557 59 -1.3636974041169293e-030 1.1449454974843414e-032 1 10 0 1.3636974041169294e-029 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 $22 $32 $10 $18 reversed $12 $-1 #
edge $-1 $33 $34 $10 $35 forward #
face $-1 $36 $37 $2 $-1 $38 reversed single #
loop $-1 $39 $40 $11 #
plane-surface $-1 -17.501054379193103 4.4430386995661584 4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $25 $17 $41 $42 reversed $12 $-1 #
coedge $-1 $43 $14 $44 $45 reversed $8 $-1 #
coedge $-1 $14 $43 $46 $47 forward $8 $-1 #
coedge $-1 $32 $22 $14 $26 reversed $12 $-1 #
edge $-1 $48 $49 $14 $50 forward #
coedge $-1 $16 $15 $51 $52 reversed $5 $-1 #
coedge $-1 $53 $54 $15 $29 forward $55 $-1 #
edge $-1 $56 $34 $28 $57 forward #
coedge $-1 $58 $41 $16 $31 reversed $59 $-1 #
edge $-1 $60 $33 $16 $61 forward #
coedge $-1 $17 $25 $53 $62 reversed $12 $-1 #
vertex $-1 $31 $63 #
vertex $-1 $29 $64 #
straight-curve $-1 -0.25105437919310525 -14.556961300433855 59 0 -10 0 F -3.8000000000000016 F 0 #
face $-1 $65 $66 $2 $-1 $67 reversed single #
loop $-1 $68 $69 $19 #
cone-surface $-1 16.748945620806911 -5.5569613004338381 0 0 0 1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 $70 $71 $11 #
coedge $-1 $40 $40 $72 $73 forward $20 $-1 #
coedge $-1 $30 $44 $22 $42 forward $59 $-1 #
edge $-1 $49 $33 $41 $74 forward #
coedge $-1 $24 $23 $75 $76 reversed $8 $-1 #
coedge $-1 $41 $77 $23 $45 forward $59 $-1 #
edge $-1 $78 $49 $44 $79 forward #
coedge $-1 $80 $53 $24 $47 reversed $55 $-1 #
edge $-1 $81 $48 $24 $82 forward #
vertex $-1 $47 $83 #
vertex $-1 $45 $84 #
straight-curve $-1 -6.2510543791930999 23.443038699566159 59 0 10 0 F -3.8000000000000016 F 0 #
coedge $-1 $85 $86 $27 $52 forward $87 $-1 #
edge $-1 $60 $56 $51 $88 forward #
coedge $-1 $46 $28 $32 $62 forward $55 $-1 #
coedge $-1 $28 $89 $85 $90 forward $55 $-1 #
loop $-1 $-1 $54 $91 #
vertex $-1 $29 $92 #
straight-curve $-1 -0.25105437919310525 -14.556961300433855 4 0 0 10 I I #
coedge $-1 $93 $30 $86 $94 forward $59 $-1 #
loop $-1 $-1 $77 $95 #
vertex $-1 $94 $96 #
straight-curve $-1 -0.25105437919310525 23.443038699566159 4 0 0 10 I I #
edge $-1 $34 $48 $53 $97 forward #
point $-1 -0.25105437919310525 23.443038699566159 59 #
point $-1 -0.25105437919310525 -14.556961300433855 59 #
face $-1 $98 $99 $2 $-1 $100 reversed single #
loop $-1 $101 $102 $36 #
cone-surface $-1 16.748945620806911 14.443038699566163 0 0 0 1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 $-1 $103 $19 #
coedge $-1 $69 $69 $104 $105 reversed $37 $-1 #
loop $-1 $-1 $75 $11 #
coedge $-1 $71 $71 $106 $107 forward $39 $-1 #
coedge $-1 $72 $72 $40 $73 reversed $99 $-1 #
edge $-1 $108 $108 $40 $109 forward #
straight-curve $-1 25.248945620806889 23.443038699566181 59 10 3.1164155077197387e-015 0 F -5.6999999999999984 F 0 #
coedge $-1 $110 $111 $43 $76 forward $70 $-1 #
edge $-1 $81 $78 $75 $112 forward #
coedge $-1 $44 $113 $110 $114 forward $59 $-1 #
vertex $-1 $45 $115 #
straight-curve $-1 -6.2510543791930999 23.443038699566159 4 0 0 10 I I #
coedge $-1 $116 $46 $111 $117 forward $55 $-1 #
vertex $-1 $117 $118 #
straight-curve $-1 -6.2510543791930999 -14.556961300433855 4 0 0 10 I I #
point $-1 -6.2510543791930999 -14.556961300433855 59 #
point $-1 -6.2510543791930999 23.443038699566159 59 #
coedge $-1 $119 $51 $54 $90 reversed $87 $-1 #
coedge $-1 $51 $119 $58 $94 reversed $87 $-1 #
loop $-1 $120 $51 $121 #
straight-curve $-1 -0.25105437919311191 4.4430386995661566 4 0 -10 0 I I #
coedge $-1 $54 $122 $123 $124 forward $55 $-1 #
edge $-1 $125 $56 $54 $126 forward #
face $-1 $127 $55 $2 $-1 $128 forward single #
point $-1 -0.25105437919310525 -14.556961300433855 4 #
coedge $-1 $129 $58 $130 $131 reversed $59 $-1 #
edge $-1 $60 $132 $58 $133 forward #
face $-1 $91 $59 $2 $-1 $134 forward single #
point $-1 -0.25105437919310525 23.443038699566159 4 #
straight-curve $-1 -31.751054379193096 -14.556961300433853 59 -10 -3.5059674461847051e-015 0 F -5.7000000000000002 F 0 #
face $-1 $135 $136 $2 $-1 $137 reversed single #
loop $-1 $138 $72 $65 #
cone-surface $-1 -23.251054379193086 -5.5569613004338381 0 0 0 1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 $-1 $139 $36 #
coedge $-1 $102 $102 $140 $141 reversed $66 $-1 #
coedge $-1 $103 $103 $142 $143 reversed $68 $-1 #
coedge $-1 $104 $104 $69 $105 forward $120 $-1 #
edge $-1 $144 $144 $104 $145 forward #
coedge $-1 $106 $106 $71 $107 reversed $136 $-1 #
edge $-1 $146 $146 $71 $147 forward #
vertex $-1 $73 $148 #
ellipse-curve $-1 -23.251054379193086 -5.5569613004338381 4 0 0 -1 -3.25 0 0 1 I I #
coedge $-1 $149 $75 $77 $114 reversed $70 $-1 #
coedge $-1 $75 $149 $80 $117 reversed $70 $-1 #
straight-curve $-1 -6.2510543791930919 4.4430386995661566 4 0 10 0 I I #
coedge $-1 $77 $129 $150 $151 forward $59 $-1 #
edge $-1 $152 $78 $77 $133 forward #
point $-1 -6.2510543791930999 23.443038699566159 4 #
coedge $-1 $122 $80 $153 $154 reversed $55 $-1 #
edge $-1 $81 $155 $80 $126 forward #
point $-1 -6.2510543791930999 -14.556961300433855 4 #
coedge $-1 $86 $85 $156 $157 reversed $87 $-1 #
loop $-1 $158 $104 $121 #
face $-1 $-1 $87 $2 $-1 $21 forward single #
coedge $-1 $89 $116 $159 $160 forward $55 $-1 #
coedge $-1 $161 $156 $89 $124 reversed $162 $-1 #
edge $-1 $163 $125 $89 $164 forward #
vertex $-1 $124 $165 #
straight-curve $-1 -31.751054379193096 -14.556961300433853 4 -10 -3.5059674461847051e-015 0 F -5.7000000000000002 F 0 #
face $-1 $166 $167 $2 $-1 $168 forward single #
plane-surface $-1 -3.2510543791931124 -14.556961300433837 0 3.5059674461847049e-016 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 $113 $93 $169 $170 forward $59 $-1 #
coedge $-1 $156 $161 $93 $131 forward $162 $-1 #
edge $-1 $171 $132 $130 $172 forward #
vertex $-1 $131 $173 #
straight-curve $-1 25.248945620806889 23.443038699566181 4 10 3.1164155077197387e-015 0 F -5.6999999999999984 F 0 #
plane-surface $-1 -31.751054379193096 23.443038699566159 0 -3.1164155077197385e-016 1 0 0 0 10 forward_v I I I I #
face $-1 $95 $162 $2 $-1 $174 forward single #
loop $-1 $175 $106 $98 #
cone-surface $-1 -23.251054379193086 14.443038699566163 0 0 0 1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 $-1 $176 $65 #
coedge $-1 $139 $139 $177 $178 reversed $101 $-1 #
coedge $-1 $140 $140 $102 $141 forward $158 $-1 #
edge $-1 $179 $179 $140 $180 forward #
coedge $-1 $142 $142 $103 $143 forward $181 $-1 #
edge $-1 $182 $182 $142 $183 forward #
vertex $-1 $105 $184 #
ellipse-curve $-1 16.748945620806911 -5.5569613004338381 4 0 0 -1 -3.25 0 0 1 I I #
vertex $-1 $107 $185 #
ellipse-curve $-1 -23.251054379193086 14.443038699566163 4 0 0 -1 -3.25 0 0 1 I I #
point $-1 -20.001054379193086 -5.5569613004338381 4 #
coedge $-1 $111 $110 $186 $187 reversed $70 $-1 #
coedge $-1 $188 $186 $113 $151 reversed $167 $-1 #
edge $-1 $189 $152 $113 $190 forward #
vertex $-1 $151 $191 #
coedge $-1 $186 $188 $116 $154 forward $167 $-1 #
edge $-1 $192 $155 $153 $193 forward #
vertex $-1 $154 $194 #
coedge $-1 $123 $130 $119 $157 forward $162 $-1 #
edge $-1 $132 $125 $156 $195 forward #
loop $-1 $-1 $140 $121 #
coedge $-1 $196 $197 $122 $160 reversed $198 $-1 #
edge $-1 $192 $163 $122 $199 forward #
coedge $-1 $130 $123 $197 $200 forward $162 $-1 #
loop $-1 $-1 $156 $135 #
vertex $-1 $160 $201 #
straight-curve $-1 25.248945620806907 -14.556961300433834 0 0 0 10 I I #
point $-1 25.248945620806907 -14.556961300433834 4 #
face $-1 $121 $181 $2 $-1 $202 reversed single #
loop $-1 $-1 $186 $127 #
plane-surface $-1 -31.751054379193093 4.4430386995661397 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 $197 $196 $129 $170 reversed $198 $-1 #
edge $-1 $171 $189 $129 $203 forward #
vertex $-1 $200 $204 #
straight-curve $-1 25.248945620806889 23.443038699566181 0 0 0 10 I I #
point $-1 25.248945620806889 23.443038699566181 4 #
plane-surface $-1 25.248945620806893 4.4430386995661575 0 1 4.6746232615796052e-016 0 0 0 -10 forward_v I I I I #
loop $-1 $-1 $205 $98 #
coedge $-1 $176 $176 $206 $207 reversed $138 $-1 #
coedge $-1 $177 $177 $139 $178 forward $208 $-1 #
edge $-1 $209 $209 $177 $210 forward #
vertex $-1 $141 $211 #
ellipse-curve $-1 16.748945620806911 14.443038699566163 4 0 0 -1 -3.25 0 0 1 I I #
loop $-1 $208 $142 $166 #
vertex $-1 $143 $212 #
ellipse-curve $-1 16.748945620806911 -5.5569613004338381 0 0 0 1 -3.25 0 0 1 I I #
point $-1 19.998945620806911 -5.5569613004338381 4 #
point $-1 -20.001054379193086 14.443038699566163 4 #
coedge $-1 $150 $153 $149 $187 forward $167 $-1 #
edge $-1 $155 $152 $186 $213 forward #
coedge $-1 $153 $150 $196 $214 forward $167 $-1 #
vertex $-1 $214 $215 #
straight-curve $-1 -31.751054379193096 23.443038699566159 0 0 0 10 I I #
point $-1 -31.751054379193096 23.443038699566159 4 #
vertex $-1 $214 $216 #
straight-curve $-1 -31.751054379193096 -14.556961300433853 0 0 0 10 I I #
point $-1 -31.751054379193096 -14.556961300433853 4 #
straight-curve $-1 25.248945620806907 -14.556961300433834 4 4.6746232615796052e-015 -10 0 F -3.8000000000000012 F 0 #
coedge $-1 $169 $159 $188 $214 reversed $198 $-1 #
coedge $-1 $159 $169 $161 $200 reversed $198 $-1 #
loop $-1 $-1 $196 $166 #
straight-curve $-1 -31.751054379193096 -14.556961300433853 0 10 3.5059674461847051e-015 0 F 0 F 5.7000000000000002 #
edge $-1 $163 $171 $161 $217 forward #
point $-1 25.248945620806907 -14.556961300433834 0 #
plane-surface $-1 -17.501054379193107 4.4430386995661584 0 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 25.248945620806889 23.443038699566181 0 -10 -3.1164155077197387e-015 0 F 0 F 5.6999999999999984 #
point $-1 25.248945620806889 23.443038699566181 0 #
coedge $-1 $205 $205 $218 $219 reversed $175 $-1 #
coedge $-1 $206 $206 $176 $207 forward $220 $-1 #
edge $-1 $221 $221 $206 $222 forward #
loop $-1 $220 $177 $166 #
vertex $-1 $178 $223 #
ellipse-curve $-1 16.748945620806911 14.443038699566163 0 0 0 1 -3.25 0 0 1 I I #
point $-1 19.998945620806911 14.443038699566163 4 #
point $-1 19.998945620806911 -5.5569613004338381 0 #
straight-curve $-1 -31.751054379193096 23.443038699566159 4 0 10 0 F -3.8000000000000016 F 0 #
edge $-1 $189 $192 $188 $224 forward #
point $-1 -31.751054379193096 23.443038699566159 0 #
point $-1 -31.751054379193096 -14.556961300433853 0 #
straight-curve $-1 25.248945620806907 -14.556961300433834 0 -4.6746232615796052e-015 10 0 F 0 F 3.8000000000000012 #
coedge $-1 $218 $218 $205 $219 forward $225 $-1 #
edge $-1 $226 $226 $218 $227 forward #
loop $-1 $225 $206 $166 #
vertex $-1 $207 $228 #
ellipse-curve $-1 -23.251054379193086 -5.5569613004338381 0 0 0 1 -3.25 0 0 1 I I #
point $-1 19.998945620806911 14.443038699566163 0 #
straight-curve $-1 -31.751054379193096 23.443038699566159 0 0 -10 0 F 0 F 3.8000000000000016 #
loop $-1 $198 $218 $166 #
vertex $-1 $219 $229 #
ellipse-curve $-1 -23.251054379193086 14.443038699566163 0 0 0 1 -3.25 0 0 1 I I #
point $-1 -20.001054379193086 -5.5569613004338381 0 #
point $-1 -20.001054379193086 14.443038699566163 0 #
End-of-ACIS-data 